deeting/messages/en/assistants.json (before)
{
  "assistants": {
    "page": {
      "hero": {
        "titlePrefix": "Discover your next",
        "titleHighlight": "digital companion",
        "subtitle": "Not just prompts — agents with distinct personalities and skills"
      },
      "search": {
        "placeholder": "Search assistant skills (e.g. Python, writing...)"
      }
    },
    "author": {
      "me": "Me",
      "community": "Community",
      "system": "System"
    },
    "card": {
      "by": "by {author}",
      "install": "Install",
      "installed": "Installed",
      "adding": "Installing...",
      "preview": "Preview"
    },
    "toast": {
      "installedTitle": "{name} is ready",
      "installedDesc": "This assistant has been added to your sidebar",
      "installFailedTitle": "Install failed",
      "installFailedDesc": "Please try again later",
      "previewFailedTitle": "Preview failed",
      "previewFailedDesc": "Configure your secretary model or try again later",
      "previewUnavailable": "Sorry, preview is not available right now.",
      "assistantCreatedTitle": "Assistant created",
      "assistantCreatedDesc": "{name} created. Manage it in “My Assistants”.",
      "assistantUpdatedTitle": "Assistant updated",
      "assistantUpdatedDesc": "{name} updated.",
      "assistantDeletedTitle": "Assistant deleted",
      "assistantDeletedDesc": "{name} deleted.",
      "createFailedTitle": "Creation failed",
      "createFailedDesc": "Please try again later or check your input",
      "deleteFailedTitle": "Deletion failed",
      "deleteFailedDesc": "Please try again later"
    },
    "modal": {
      "tagsTitle": "Tags",
      "installButton": "Add to sidebar",
      "installedButton": "Added to sidebar",
      "previewMode": "Preview Mode",
      "inputPlaceholder": "Try chatting with {name}..."
    },
    "preview": {
      "greeting": "Hi! I'm {name}. {description} How can I help?",
      "emptyReply": "(No content returned)"
    },
    "create": {
      "trigger": "Create Assistant",
      "title": "Create New Persona",
      "description": "Design a custom AI assistant. It will be installed locally.",
      "nameLabel": "Name",
      "namePlaceholder": "e.g. Python Guru",
      "descLabel": "Short Description",
      "descPlaceholder": "e.g. Expert in Python optimization and debugging...",
      "descHelp": "Displayed on the agent card in the marketplace.",
      "themeLabel": "Theme",
      "themePlaceholder": "Select a theme color",
      "iconLabel": "Icon",
      "iconHelp": "Choose an icon to represent your assistant.",
      "tagsLabel": "Tags",
      "tagsPlaceholder": "e.g. Coding, Python, Debugging",
      "tagsHelp": "Comma separated keywords.",
      "systemPromptLabel": "System Prompt (Personality)",
      "systemPromptPlaceholder": "You are an expert Python developer with a witty tone...",
      "systemPromptHelp": "This defines how your assistant behaves and answers.",
      "submit": "Create & Install",
      "submitting": "Creating...",
      "colors": {
        "ocean": "Ocean Blue",
        "sunset": "Sunset Pink",
        "emerald": "Emerald Green",
        "mystic": "Mystic Purple",
        "amber": "Amber Orange",
        "neon": "Neon Fuchsia"
      },
      "validation": {
        "nameMin": "Name must be at least 2 characters.",
        "descMin": "Description must be at least 10 characters.",
        "promptMin": "System prompt must be meaningful (at least 20 characters).",
        "tagsMin": "Add at least one tag.",
        "iconRequired": "Select an icon."
      }
    },
    "edit": {
      "trigger": "Edit",
      "title": "Edit Assistant",
      "description": "Update the assistant’s profile and system prompt.",
      "submit": "Save Changes",
      "submitting": "Saving...",
      "delete": "Delete",
      "deleting": "Deleting...",
      "deleteConfirmTitle": "Delete assistant?",
      "deleteConfirmDesc": "This will remove {name} from your local list. This action cannot be undone.",
      "deleteConfirmAction": "Delete",
      "deleteConfirmCancel": "Cancel"
    },
    "select": {
      "title": "Select Agent",
      "subtitle": "Choose the specialized intelligence for your task.",
      "create": {
        "name": "Create",
        "desc": "Build your own assistant. Private by default."
      },
      "presets": {
        "coder": {
          "name": "Coder",
          "desc": "Python, JS, Rust expert. Capabilities: Execution, Debugging."
        },
        "artist": {
          "name": "Artist",
          "desc": "DALL·E 3, Stable Diffusion. Visual creation & editing."
        },
        "writer": {
          "name": "Writer",
          "desc": "Creative writing, copy, storytelling. Long-form focus."
        },
        "assistant": {
          "name": "Assistant",
          "desc": "General purpose helper. Analysis, planning, chat."
        }
      }
    }
  }
}

deeting/messages/en/assistants.json (after)
{
  "assistants": {
    "page": {
      "hero": {
        "titlePrefix": "Discover your next",
        "titleHighlight": "digital companion",
        "subtitle": "Not just prompts — agents with distinct personalities and skills"
      },
      "search": {
        "placeholder": "Search assistant skills (e.g. Python, writing...)"
      }
    },
    "author": {
      "me": "Me",
      "community": "Community",
      "system": "System"
    },
    "card": {
      "by": "by {author}",
      "install": "Install",
      "installed": "Installed",
      "adding": "Installing...",
      "preview": "Preview"
    },
    "toast": {
      "installedTitle": "{name} is ready",
      "installedDesc": "This assistant has been added to your sidebar",
      "installFailedTitle": "Install failed",
      "installFailedDesc": "Please try again later",
      "previewFailedTitle": "Preview failed",
      "previewFailedDesc": "Configure your secretary model or try again later",
      "previewUnavailable": "Sorry, preview is not available right now.",
      "assistantCreatedTitle": "Assistant created",
      "assistantCreatedDesc": "{name} created. Manage it in “My Assistants”.",
      "assistantUpdatedTitle": "Assistant updated",
      "assistantUpdatedDesc": "{name} updated.",
      "assistantDeletedTitle": "Assistant deleted",
      "assistantDeletedDesc": "{name} deleted.",
      "createFailedTitle": "Creation failed",
      "createFailedDesc": "Please try again later or check your input",
      "deleteFailedTitle": "Deletion failed",
      "deleteFailedDesc": "Please try again later"
    },
    "modal": {
      "tagsTitle": "Tags",
      "installButton": "Add to sidebar",
      "installedButton": "Added to sidebar",
      "previewMode": "Preview Mode",
      "inputPlaceholder": "Try chatting with {name}..."
    },
    "preview": {
      "greeting": "Hi! I'm {name}. {description} How can I help?",
      "emptyReply": "(No content returned)"
    },
    "create": {
      "trigger": "Create Assistant",
      "title": "Create New Persona",
      "description": "Design a custom AI assistant. It will be installed locally.",
      "descriptionCloud": "Design a custom AI assistant. It will be saved to your account.",
      "nameLabel": "Name",
      "namePlaceholder": "e.g. Python Guru",
      "descLabel": "Short Description",
      "descPlaceholder": "e.g. Expert in Python optimization and debugging...",
      "descHelp": "Displayed on the agent card in the marketplace.",
      "themeLabel": "Theme",
      "themePlaceholder": "Select a theme color",
      "iconLabel": "Icon",
      "iconHelp": "Choose an icon to represent your assistant.",
      "tagsLabel": "Tags",
      "tagsPlaceholder": "e.g. Coding, Python, Debugging",
      "tagsHelp": "Comma separated keywords.",
      "systemPromptLabel": "System Prompt (Personality)",
      "systemPromptPlaceholder": "You are an expert Python developer with a witty tone...",
      "systemPromptHelp": "This defines how your assistant behaves and answers.",
      "shareLabel": "Share to market",
      "shareHelp": "Submit for review. If approved, it will appear in the marketplace.",
      "submit": "Create & Install",
      "submitting": "Creating...",
      "submitCloud": "Create Assistant",
      "submittingCloud": "Creating...",
      "colors": {
        "ocean": "Ocean Blue",
        "sunset": "Sunset Pink",
        "emerald": "Emerald Green",
        "mystic": "Mystic Purple",
        "amber": "Amber Orange",
        "neon": "Neon Fuchsia"
      },
      "validation": {
        "nameMin": "Name must be at least 2 characters.",
        "descMin": "Description must be at least 10 characters.",
        "promptMin": "System prompt must be meaningful (at least 20 characters).",
        "tagsMin": "Add at least one tag.",
        "iconRequired": "Select an icon."
      }
    },
    "edit": {
      "trigger": "Edit",
      "title": "Edit Assistant",
      "description": "Update the assistant’s profile and system prompt.",
      "submit": "Save Changes",
      "submitting": "Saving...",
      "delete": "Delete",
      "deleting": "Deleting...",
      "deleteConfirmTitle": "Delete assistant?",
      "deleteConfirmDesc": "This will remove {name} from your local list. This action cannot be undone.",
      "deleteConfirmAction": "Delete",
      "deleteConfirmCancel": "Cancel"
    },
    "select": {
      "title": "Select Agent",
      "subtitle": "Choose the specialized intelligence for your task.",
      "create": {
        "name": "Create",
        "desc": "Build your own assistant. Private by default."
      },
      "presets": {
        "coder": {
          "name": "Coder",
          "desc": "Python, JS, Rust expert. Capabilities: Execution, Debugging."
        },
        "artist": {
          "name": "Artist",
          "desc": "DALL·E 3, Stable Diffusion. Visual creation & editing."
        },
        "writer": {
          "name": "Writer",
          "desc": "Creative writing, copy, storytelling. Long-form focus."
        },
        "assistant": {
          "name": "Assistant",
          "desc": "General purpose helper. Analysis, planning, chat."
        }
      }
    }
  }
}

deeting/messages/en/assistants.json (diff)
@@ -56,6 +56,7 @@
       "trigger": "Create Assistant",
       "title": "Create New Persona",
       "description": "Design a custom AI assistant. It will be installed locally.",
+      "descriptionCloud": "Design a custom AI assistant. It will be saved to your account.",
       "nameLabel": "Name",
       "namePlaceholder": "e.g. Python Guru",
       "descLabel": "Short Description",
@@ -71,8 +72,12 @@
       "systemPromptLabel": "System Prompt (Personality)",
       "systemPromptPlaceholder": "You are an expert Python developer with a witty tone...",
       "systemPromptHelp": "This defines how your assistant behaves and answers.",
+      "shareLabel": "Share to market",
+      "shareHelp": "Submit for review. If approved, it will appear in the marketplace.",
       "submit": "Create & Install",
       "submitting": "Creating...",
+      "submitCloud": "Create Assistant",
+      "submittingCloud": "Creating...",
       "colors": {
         "ocean": "Ocean Blue",
         "sunset": "Sunset Pink",
