deeting/messages/en/chat.json (before)
{
  "chat": {
    "header": {
      "online": "Online",
      "stream": "Stream",
      "streamOn": "Live output",
      "streamOff": "Full response",
      "newChat": "New chat"
    },
    "model": {
      "label": "Model",
      "placeholder": "Select model",
      "searchPlaceholder": "Search models...",
      "noResults": "No matching models found"
    },
    "empty": {
      "notFoundTitle": "Assistant not found",
      "notFoundDesc": "This assistant may be uninstalled or removed.",
      "backToList": "Back to assistants",
      "loading": "Loading assistant..."
    },
    "greeting": {
      "content": "Hi! I'm **{name}**.\n{desc}\n\nReady to collaborate?"
    },
    "status": {
      "thinking": "{name} is thinking...",
      "flow": {
        "stream": "Live output",
        "batch": "Constructing",
        "listen": "Analyzing intent",
        "remember": "Retrieving memory",
        "evolve": "Synthesizing response",
        "render": "Rendering output"
      },
      "placeholder": {
        "stream": "Streaming response...",
        "batch": "Constructing the answer..."
      },
      "detail": {
        "contextLoaded": "Loaded {count} context items",
        "contextLoadedWithSummary": "Loaded {count} context items · summary included",
        "routingSelected": "{candidates} candidates · selected {provider}",
        "templateRendered": "Template engine {engine}",
        "upstreamRequestStream": "Upstream request · stream",
        "upstreamRequestBatch": "Upstream request · batch",
        "upstreamStreaming": "Streaming output",
        "upstreamResponse": "Upstream response {latency}ms",
        "toolCall": "Tool call {name}"
      }
    },
    "workspace": {
      "emptyTitle": "No views open",
      "closeView": "Close view",
      "blockedTitle": "External view blocked",
      "blockedDesc": "This URL is not on the allowlist.",
      "nativeDesc": "Native view placeholder. Content will be wired later."
    },
    "input": {
      "placeholder": "Message {name}...",
      "image": {
        "add": "Add image",
        "clear": "Clear images",
        "summary": "{count} image(s) attached",
        "hint": "Upload or paste images · works with vision models",
        "alt": "Image",
        "remove": "Remove image",
        "errorInvalid": "Only image files are supported.",
        "errorRead": "Failed to read image. Please try again.",
        "errorUpload": "Image upload failed. Please check your network and try again.",
        "errorSign": "Failed to sign image. Please refresh or try again later."
      }
    },
    "history": {
      "title": "History",
      "searchPlaceholder": "Search conversations...",
      "emptyTitle": "No conversations yet",
      "emptyDesc": "Start a new chat to see it here.",
      "loading": "Loading...",
      "loadFailed": "Failed to load conversations.",
    "retry": "Retry",
    "noMore": "No more conversations",
    "untitled": "Untitled conversation",
    "viewArchived": "View archived",
    "viewActive": "View active",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "rename": "Rename",
    "renameTitle": "Rename conversation",
    "renameLabel": "New title",
    "renamePlaceholder": "Enter a new conversation title...",
    "renameCancel": "Cancel",
    "renameConfirm": "Save",
    "renameSaving": "Saving...",
    "renameEmpty": "Title cannot be empty.",
    "renameFailed": "Failed to rename. Please try again.",
    "groups": {
      "today": "Today",
      "yesterday": "Yesterday",
      "last7Days": "Previous 7 days",
        "earlier": "Earlier"
      }
    },
    "footer": {
      "disclaimer": "AI generated content may be inaccurate."
    },
    "error": {
      "requestFailed": "Request failed. Please try again.",
      "modelUnavailable": "No available models. Please configure a provider."
    },
    "hud": {
      "activeAgent": "Active Agent",
      "sessionTitle": "Deeting OS",
      "selectAgent": "Select Agent",
      "market": "Market",
      "newAgent": "New",
      "engine": "Engine",
      "optimized": "Optimized",
      "temperature": "Temperature",
      "topP": "Top P",
      "system": {
        "userName": "Admin User",
        "integrity": "System Integrity: {value}"
      },
      "menu": {
        "home": "Home",
        "dashboard": "OS Dashboard",
        "registry": "Registry",
        "preferences": "Preferences",
        "interfaceMode": "Interface Mode",
        "terminateSession": "Terminate Session"
      }
    },
    "controls": {
      "image": "Image",
      "code": "Code",
      "placeholder": "Type a message...",
      "menu": "Actions",
      "send": "Send"
    },
    "codeBlock": {
      "copy": "Copy code",
      "copied": "Copied",
      "collapse": "Collapse code",
      "expand": "Expand code",
      "collapsed": "Collapsed · {count} lines"
    },
    "scroll": {
      "toTop": "Scroll to top",
      "toBottom": "Scroll to bottom"
    },
    "thought": {
      "label": "Thinking Process",
      "withCost": "Thought for {cost}",
      "loading": "Thinking..."
    },
    "voice": {
      "listening": "Listening...",
      "processing": "Processing...",
      "cancel": "Cancel",
      "hint": "Tap microphone to pause/resume"
    },
    "image": {
      "toolbar": {
        "style": "Style",
        "refImage": "Ref Image",
        "settings": "Settings"
      },
      "prompt": {
        "label": "Prompt",
        "placeholder": "Describe your imagination..."
      },
      "badges": {
        "cyberpunk": "Cyberpunk",
        "cinematicLighting": "Cinematic Lighting",
        "resolution": "8k Resolution",
        "addNegative": "+ Add Negative"
      },
      "aspectRatio": "Aspect Ratio",
      "model": "Model",
      "modelVersion": "Midjourney v6",
      "generate": "Generate"
    },
    "coder": {
      "envLabel": "PYTHON_ENV",
      "envMeta": "{version} • {latency} latency",
      "placeholder": "# Write your logic here or ask for a snippet...",
      "libraries": "Libraries",
      "shortcuts": "Shortcuts",
      "run": "Run"
    },
    "audio": {
      "reading": "Reading",
      "sampleText": "Sample response about web design: modern UI focuses on user experience, using clean layouts...",
      "previous": "Previous",
      "next": "Next",
      "pause": "Pause",
      "play": "Play"
    },
    "canvas": {
      "title": "Deeting OS",
      "subtitle": "System online. Awaiting input."
    }
  }
}

deeting/messages/en/chat.json (after)
{
  "chat": {
    "header": {
      "online": "Online",
      "stream": "Stream",
      "streamOn": "Live output",
      "streamOff": "Full response",
      "newChat": "New chat"
    },
    "model": {
      "label": "Model",
      "placeholder": "Select model",
      "searchPlaceholder": "Search models...",
      "noResults": "No matching models found"
    },
    "empty": {
      "notFoundTitle": "Assistant not found",
      "notFoundDesc": "This assistant may be uninstalled or removed.",
      "backToList": "Back to assistants",
      "loading": "Loading assistant..."
    },
    "greeting": {
      "content": "Hi! I'm **{name}**.\n{desc}\n\nReady to collaborate?"
    },
    "status": {
      "thinking": "{name} is thinking...",
      "flow": {
        "stream": "Live output",
        "batch": "Constructing",
        "listen": "Analyzing intent",
        "remember": "Retrieving memory",
        "evolve": "Synthesizing response",
        "render": "Rendering output",
        "queue": "Queued in sequence",
        "process": "Processing visual",
        "refine": "Refining details",
        "finish": "Finalizing asset"
      },
      "placeholder": {
        "stream": "Streaming response...",
        "batch": "Constructing the answer..."
      },
      "detail": {
        "contextLoaded": "Loaded {count} context items",
        "contextLoadedWithSummary": "Loaded {count} context items · summary included",
        "routingSelected": "{candidates} candidates · selected {provider}",
        "templateRendered": "Template engine {engine}",
        "upstreamRequestStream": "Upstream request · stream",
        "upstreamRequestBatch": "Upstream request · batch",
        "upstreamStreaming": "Streaming output",
        "upstreamResponse": "Upstream response {latency}ms",
        "toolCall": "Tool call {name}"
      }
    },
    "workspace": {
      "emptyTitle": "No views open",
      "closeView": "Close view",
      "blockedTitle": "External view blocked",
      "blockedDesc": "This URL is not on the allowlist.",
      "nativeDesc": "Native view placeholder. Content will be wired later."
    },
    "input": {
      "placeholder": "Message {name}...",
      "image": {
        "add": "Add image",
        "clear": "Clear images",
        "summary": "{count} image(s) attached",
        "alt": "Image",
        "remove": "Remove image",
        "errorInvalid": "Only image files are supported.",
        "errorRead": "Failed to read image. Please try again.",
        "errorUpload": "Image upload failed. Please check your network and try again.",
        "errorSign": "Failed to sign image. Please refresh or try again later."
      }
    },
    "history": {
      "title": "History",
      "searchPlaceholder": "Search conversations...",
      "emptyTitle": "No conversations yet",
      "emptyDesc": "Start a new chat to see it here.",
      "loading": "Loading...",
      "loadFailed": "Failed to load conversations.",
    "retry": "Retry",
    "noMore": "No more conversations",
    "untitled": "Untitled conversation",
    "viewArchived": "View archived",
    "viewActive": "View active",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "rename": "Rename",
    "renameTitle": "Rename conversation",
    "renameLabel": "New title",
    "renamePlaceholder": "Enter a new conversation title...",
    "renameCancel": "Cancel",
    "renameConfirm": "Save",
    "renameSaving": "Saving...",
    "renameEmpty": "Title cannot be empty.",
    "renameFailed": "Failed to rename. Please try again.",
      "groups": {
      "today": "Today",
      "yesterday": "Yesterday",
      "last7Days": "Previous 7 days",
        "earlier": "Earlier"
      }
    },
    "imageHistory": {
      "title": "Image History",
      "searchPlaceholder": "Search prompts or models...",
      "emptyTitle": "No images yet",
      "emptyDesc": "Generate an image to see it here.",
      "loading": "Loading...",
      "loadFailed": "Failed to load image history.",
      "retry": "Retry",
      "noMore": "No more records",
      "promptEncrypted": "Prompt is encrypted",
      "promptEmpty": "No prompt",
      "previewTitle": "Image Preview",
      "previewEmpty": "No preview available",
      "promptLabel": "Prompt",
      "sessionTitle": "Session Gallery",
      "sessionEmpty": "No images in this session yet.",
      "footer": "Image generation timeline",
      "groups": {
        "today": "Today",
        "yesterday": "Yesterday",
        "last7Days": "Previous 7 days",
        "earlier": "Earlier"
      },
      "status": {
        "queued": "Queued",
        "running": "Running",
        "succeeded": "Succeeded",
        "failed": "Failed",
        "canceled": "Canceled"
      }
    },
    "footer": {
      "disclaimer": "AI generated content may be inaccurate."
    },
    "error": {
      "requestFailed": "Request failed. Please try again.",
      "modelUnavailable": "No available models. Please configure a provider."
    },
    "hud": {
      "activeAgent": "Active Agent",
      "sessionTitle": "Deeting OS",
      "selectAgent": "Select Agent",
      "market": "Market",
      "newAgent": "New",
      "engine": "Engine",
      "optimized": "Optimized",
      "temperature": "Temperature",
      "topP": "Top P",
      "system": {
        "userName": "Admin User",
        "integrity": "System Integrity: {value}"
      },
      "menu": {
        "home": "Home",
        "dashboard": "OS Dashboard",
        "registry": "Registry",
        "preferences": "Preferences",
        "interfaceMode": "Interface Mode",
        "terminateSession": "Terminate Session"
      }
    },
    "controls": {
      "image": "Image",
      "code": "Code",
      "placeholder": "Type a message...",
      "menu": "Actions",
      "send": "Send"
    },
    "codeBlock": {
      "copy": "Copy code",
      "copied": "Copied",
      "collapse": "Collapse code",
      "expand": "Expand code",
      "collapsed": "Collapsed · {count} lines"
    },
    "scroll": {
      "toTop": "Scroll to top",
      "toBottom": "Scroll to bottom"
    },
    "thought": {
      "label": "Thinking Process",
      "withCost": "Thought for {cost}",
      "loading": "Thinking..."
    },
    "voice": {
      "listening": "Listening...",
      "processing": "Processing...",
      "cancel": "Cancel",
      "hint": "Tap microphone to pause/resume"
    },
    "image": {
      "toolbar": {
        "style": "Style",
        "refImage": "Ref Image",
        "settings": "Settings"
      },
      "prompt": {
        "label": "Prompt",
        "placeholder": "Describe your imagination..."
      },
      "badges": {
        "cyberpunk": "Cyberpunk",
        "cinematicLighting": "Cinematic Lighting",
        "resolution": "8k Resolution",
        "addNegative": "+ Add Negative"
      },
      "aspectRatio": "Aspect Ratio",
      "model": "Model",
      "modelVersion": "Midjourney v6",
      "generate": "Generate",
      "settings": {
        "steps": "Steps",
        "guidance": "Guidance",
        "count": "Count",
        "seed": "Seed",
        "randomize": "Randomize"
      }
    },
    "coder": {
      "envLabel": "PYTHON_ENV",
      "envMeta": "{version} • {latency} latency",
      "placeholder": "# Write your logic here or ask for a snippet...",
      "libraries": "Libraries",
      "shortcuts": "Shortcuts",
      "run": "Run"
    },
    "audio": {
      "reading": "Reading",
      "sampleText": "Sample response about web design: modern UI focuses on user experience, using clean layouts...",
      "previous": "Previous",
      "next": "Next",
      "pause": "Pause",
      "play": "Play"
    },
    "canvas": {
      "title": "Deeting OS",
      "subtitle": "System online. Awaiting input."
    }
  }
}

deeting/messages/en/chat.json (diff)
@@ -30,7 +30,11 @@
         "listen": "Analyzing intent",
         "remember": "Retrieving memory",
         "evolve": "Synthesizing response",
-        "render": "Rendering output"
+        "render": "Rendering output",
+        "queue": "Queued in sequence",
+        "process": "Processing visual",
+        "refine": "Refining details",
+        "finish": "Finalizing asset"
       },
       "placeholder": {
         "stream": "Streaming response...",
@@ -61,7 +65,6 @@
         "add": "Add image",
         "clear": "Clear images",
         "summary": "{count} image(s) attached",
-        "hint": "Upload or paste images · works with vision models",
         "alt": "Image",
         "remove": "Remove image",
         "errorInvalid": "Only image files are supported.",
@@ -93,11 +96,42 @@
     "renameSaving": "Saving...",
     "renameEmpty": "Title cannot be empty.",
     "renameFailed": "Failed to rename. Please try again.",
-    "groups": {
+      "groups": {
       "today": "Today",
       "yesterday": "Yesterday",
       "last7Days": "Previous 7 days",
         "earlier": "Earlier"
+      }
+    },
+    "imageHistory": {
+      "title": "Image History",
+      "searchPlaceholder": "Search prompts or models...",
+      "emptyTitle": "No images yet",
+      "emptyDesc": "Generate an image to see it here.",
+      "loading": "Loading...",
+      "loadFailed": "Failed to load image history.",
+      "retry": "Retry",
+      "noMore": "No more records",
+      "promptEncrypted": "Prompt is encrypted",
+      "promptEmpty": "No prompt",
+      "previewTitle": "Image Preview",
+      "previewEmpty": "No preview available",
+      "promptLabel": "Prompt",
+      "sessionTitle": "Session Gallery",
+      "sessionEmpty": "No images in this session yet.",
+      "footer": "Image generation timeline",
+      "groups": {
+        "today": "Today",
+        "yesterday": "Yesterday",
+        "last7Days": "Previous 7 days",
+        "earlier": "Earlier"
+      },
+      "status": {
+        "queued": "Queued",
+        "running": "Running",
+        "succeeded": "Succeeded",
+        "failed": "Failed",
+        "canceled": "Canceled"
       }
     },
     "footer": {
@@ -178,7 +212,14 @@
       "aspectRatio": "Aspect Ratio",
       "model": "Model",
       "modelVersion": "Midjourney v6",
-      "generate": "Generate"
+      "generate": "Generate",
+      "settings": {
+        "steps": "Steps",
+        "guidance": "Guidance",
+        "count": "Count",
+        "seed": "Seed",
+        "randomize": "Randomize"
+      }
     },
     "coder": {
       "envLabel": "PYTHON_ENV",
