deeting/messages/en/common.json (before)
{
  "common": {
    "brand": "AI Higress Gateway",
    "subtitle": "Intelligent API Gateway with AI-powered routing, traffic management, and observability.",
    "getStarted": "Get Started",
    "docs": "Documentation",
    "viewDemo": "View Demo",
    "learnMore": "Learn More",
    "back": "Back",
    "language": {
      "label": "Interface language",
      "zhCN": "Chinese",
      "en": "English"
    },
    "notFound": {
      "title": "Page drifted away",
      "description": "The page might be hidden in the ink mist. Check the link or head back to the homepage.",
      "backHome": "Return Home",
      "contact": "Contact Admin",
      "hint": "Tip: Navigation or search can guide you to the right place."
    },
    "globalError": {
      "title": "System ripple detected",
      "description": "We are calming the waves. Please try again shortly or go back home.",
      "primary": "Retry",
      "secondary": "Back to Home",
      "detailLabel": "Error detail"
    },
    "header": {
      "login": "Log in",
      "profile": "Profile",
      "apiKeys": "API Keys",
      "docs": "Documentation",
      "logout": "Log out",
      "guest": "Guest"
    },
    "nav": {
      "main": "Main",
      "dashboard": "Overview",
      "routes": "Routes",
      "services": "Services",
      "plugins": "Plugins",
      "configuration": "Configuration",
      "providers": "Providers",
      "apiKeys": "API Keys",
      "monitoring": "Monitoring",
      "logs": "Logs",
      "account": "Account",
      "profile": "Profile",
      "notifications": "Notifications",
      "analytics": "Analytics",
      "statistics": "Statistics",
      "performance": "Performance",
      "system": "System",
      "users": "Users",
      "roles": "Roles",
      "security": "Security",
      "database": "Database",
      "settings": "Settings"
    }
  }
}

deeting/messages/en/common.json (after)
{
  "common": {
    "brand": "AI Higress Gateway",
    "subtitle": "Intelligent API Gateway with AI-powered routing, traffic management, and observability.",
    "getStarted": "Get Started",
    "docs": "Documentation",
    "viewDemo": "View Demo",
    "learnMore": "Learn More",
    "back": "Back",
    "language": {
      "label": "Interface language",
      "zhCN": "Chinese",
      "en": "English"
    },
    "notFound": {
      "title": "Page drifted away",
      "description": "The page might be hidden in the ink mist. Check the link or head back to the homepage.",
      "backHome": "Return Home",
      "contact": "Contact Admin",
      "hint": "Tip: Navigation or search can guide you to the right place."
    },
    "globalError": {
      "title": "System ripple detected",
      "description": "We are calming the waves. Please try again shortly or go back home.",
      "primary": "Retry",
      "secondary": "Back to Home",
      "detailLabel": "Error detail"
    },
    "header": {
      "login": "Log in",
      "profile": "Profile",
      "apiKeys": "API Keys",
      "docs": "Documentation",
      "logout": "Log out",
      "guest": "Guest"
    },
    "headerNav": {
      "home": "Home",
      "assistants": "Assistants",
      "images": "Images",
      "videos": "Videos",
      "dashboard": "Dashboard"
    },
    "nav": {
      "main": "Main",
      "dashboard": "Overview",
      "routes": "Routes",
      "services": "Services",
      "plugins": "Plugins",
      "configuration": "Configuration",
      "providers": "Providers",
      "apiKeys": "API Keys",
      "credits": "Credits",
      "monitoring": "Monitoring",
      "logs": "Logs",
      "account": "Account",
      "profile": "Profile",
      "notifications": "Notifications",
      "analytics": "Analytics",
      "statistics": "Statistics",
      "performance": "Performance",
      "system": "System",
      "users": "Users",
      "roles": "Roles",
      "security": "Security",
      "database": "Database",
      "settings": "Settings"
    }
  }
}

deeting/messages/en/common.json (diff)
@@ -34,6 +34,13 @@
       "logout": "Log out",
       "guest": "Guest"
     },
+    "headerNav": {
+      "home": "Home",
+      "assistants": "Assistants",
+      "images": "Images",
+      "videos": "Videos",
+      "dashboard": "Dashboard"
+    },
     "nav": {
       "main": "Main",
       "dashboard": "Overview",
@@ -43,6 +50,7 @@
       "configuration": "Configuration",
       "providers": "Providers",
       "apiKeys": "API Keys",
+      "credits": "Credits",
       "monitoring": "Monitoring",
       "logs": "Logs",
       "account": "Account",
