deeting/messages/en/mcp.json (before)
{
  "mcp": {
  "header": {
    "title": "MCP Registry",
    "description": "Manage Model Context Protocol services and upstream sync sources with Deeting OS runtime.",
    "addManual": "Add Manual Server"
  },
  "supplyChain": {
    "title": "The Supply Chain",
    "addSource": "Add Source"
  },
  "runtime": {
    "title": "The Runtime Grid",
    "tabs": {
      "all": "All Servers",
      "running": "Running",
      "stopped": "Stopped",
      "conflicts": "Conflicts"
    },
    "empty": "No servers found for this filter.",
    "sync": "Sync tools",
    "syncing": "Syncing"
  },
  "source": {
    "trust": {
      "official": "Official",
      "community": "Community",
      "private": "Private"
    },
    "status": {
      "syncing": "Syncing...",
      "autoSync": "Auto-Sync On",
      "activeLocal": "Active Local",
      "draft": "Migration required (draft)"
    }
  },
  "tool": {
    "badges": {
      "new": "New",
      "conflict": "Conflict",
      "update": "Update",
      "synced": "Synced",
      "local": "Local"
    },
    "labels": {
      "id": "ID",
      "error": "Error",
      "status": "Status",
      "latency": "Latency"
    },
    "status": {
      "pending": "pending",
      "stopped": "stopped",
      "starting": "starting",
      "healthy": "healthy",
      "degraded": "degraded",
      "crashed": "crashed",
      "updating": "updating",
      "error": "error",
      "orphaned": "orphaned"
    }
  },
  "logs": {
    "title": "Log Viewer",
    "autoScroll": "Auto-scroll",
    "copy": "Copy",
    "download": "Download",
    "clear": "Clear",
    "tabs": {
      "stdout": "stdout",
      "stderr": "stderr",
      "events": "Events"
    },
    "empty": "No logs yet.",
    "emptyErrors": "No errors captured.",
    "copied": "Logs copied",
    "downloaded": "Logs exported",
    "cleared": "Logs cleared"
  },
  "conflict": {
    "title": "Configuration Conflict Detected",
    "description": "The upstream configuration for {name} has changed. Review the differences below.",
    "current": "Current",
    "incoming": "Incoming",
    "local": "Local",
    "upstream": "Upstream",
    "argsLabel": "Args",
    "warningTitle": "Security Warning",
    "warningDescription": "Incoming configuration modifies sensitive runtime parameters.",
    "keep": "Keep Local Version",
    "update": "Update & Restart"
  },
  "addSource": {
    "title": "Add Sync Source",
    "description": "Connect to an external MCP configuration source.",
    "nameLabel": "Source Name",
    "typeLabel": "Source Type",
    "urlLabel": "Source URL or Collection ID",
    "tokenLabel": "Access Token (Optional)",
    "placeholders": {
      "name": "e.g. ModelScope Hub",
      "type": "Select source type",
      "url": "https://gist.github.com/... or ModelScope Collection ID",
      "token": "For private collections"
    },
    "types": {
      "modelscope": "ModelScope",
      "github": "GitHub",
      "url": "URL"
    },
    "submit": "Add Source"
  },
  "addServer": {
    "title": "Add Manual Server",
    "description": "Configure a new MCP server manually.",
    "tabs": {
      "wizard": "Wizard",
      "json": "JSON"
    },
    "fields": {
      "name": "Name",
      "transport": "Transport",
      "command": "Command",
      "args": "Arguments",
      "env": "Environment Variables",
      "json": "MCP Configuration JSON"
    },
    "placeholders": {
      "name": "e.g. My Local Tool",
      "command": "e.g. npx, python, docker",
      "args": "e.g. -y @modelcontextprotocol/server-filesystem",
      "env": "KEY=VALUE",
      "json": "{\n  \"mcpServers\": {\n    \"filesystem\": {\n      \"command\": \"npx\",\n      \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \"/Users/me/Desktop\"]\n    }\n  }\n}"
    },
    "errors": {
      "invalidConfig": "Invalid JSON config. Please check the mcpServers format."
    },
    "save": "Save Server",
    "transport": {
      "stdio": "Stdio",
      "sse": "SSE"
    }
  },
  "config": {
    "title": "Runtime Configuration",
    "description": "Configure environment variables for this MCP tool.",
    "envPlaceholder": "KEY=VALUE",
    "save": "Save Configuration",
    "cancel": "Cancel"
  },
  "server": {
    "actions": {
      "add": "Add Server",
      "edit": "Edit Server",
      "delete": "Delete Server"
    },
    "edit": {
      "title": "Edit MCP Server",
      "description": "Update server metadata and connection details.",
      "fields": {
        "name": "Name",
        "description": "Description",
        "type": "Server Type",
        "sseUrl": "SSE Endpoint",
        "authType": "Auth Type",
        "secretValue": "Access Token",
        "enabled": "Enabled"
      },
      "types": {
        "sse": "SSE (Remote)",
        "stdio": "Stdio (Draft)"
      },
      "authTypes": {
        "bearer": "Bearer",
        "apiKey": "API Key",
        "none": "None"
      },
      "placeholders": {
        "sseUrl": "https://.../sse",
        "secretValue": "Leave blank to keep existing secret"
      },
      "enabledHint": "Disable to pause this server without removing it.",
      "stdioNote": "Draft (stdio) servers can only edit basic info in the web console.",
      "save": "Save Changes",
      "saving": "Saving...",
      "cancel": "Cancel"
    },
    "delete": {
      "title": "Delete this server?",
      "description": "This will remove {name} and its cached tools.",
      "confirm": "Delete Server",
      "cancel": "Cancel"
    }
  },
  "actions": {
    "start": "Start",
    "stop": "Stop",
    "configure": "Configure",
    "sync": "Sync",
    "applyUpdate": "Apply Update"
  },
  "test": {
    "title": "Test Tool - {name}",
    "description": "Provide JSON arguments to run a synchronous test call.",
    "fields": {
      "arguments": "Arguments (JSON)"
    },
    "placeholders": {
      "arguments": "{\n  \"query\": \"hello\"\n}"
    },
    "result": "Result",
    "logs": "Logs",
    "trace": "Trace ID",
    "actions": {
      "run": "Run Test",
      "running": "Running...",
      "close": "Close"
    },
    "invalidJson": "Invalid JSON arguments"
  },
  "toast": {
    "desktopOnly": "This action is available on desktop only.",
    "missingFields": "Please fill in required fields.",
    "missingToken": "Missing access token.",
    "syncFailed": "Sync failed",
    "syncSuccess": "Sync complete",
    "syncSuccessDesc": "Remote tool list refreshed.",
    "noRemoteServers": "No remote servers to sync.",
    "loadFailed": "Failed to load MCP data",
    "saveFailed": "Failed to save configuration",
    "saveSuccess": "Saved successfully",
    "startFailed": "Failed to start tool",
    "stopFailed": "Failed to stop tool",
    "missingServer": "Missing server information",
    "draftOnly": "Draft servers cannot sync",
    "invalidConfig": "Invalid configuration format",
    "importSummary": "Imported {count} configuration(s).",
    "importFailed": "{count} configuration(s) failed to import.",
    "testFailed": "Test call failed",
    "updateSuccess": "Server updated",
    "updateFailed": "Failed to update server",
    "deleteSuccess": "Server deleted",
    "deleteFailed": "Failed to delete server",
    "toggleUnsupported": "Only remote SSE servers can be enabled or disabled"
  }
}
}

deeting/messages/en/mcp.json (after)
{
  "mcp": {
  "header": {
    "title": "MCP Registry",
    "description": "Manage Model Context Protocol services and upstream sync sources with Deeting OS runtime.",
    "addManual": "Add Manual Server"
  },
  "supplyChain": {
    "title": "The Supply Chain",
    "addSource": "Add Source"
  },
  "runtime": {
    "title": "The Runtime Grid",
    "tabs": {
      "all": "All Servers",
      "running": "Running",
      "stopped": "Stopped",
      "conflicts": "Conflicts"
    },
    "empty": "No servers found for this filter.",
    "sync": "Sync tools",
    "syncing": "Syncing"
  },
  "source": {
    "trust": {
      "official": "Official",
      "community": "Community",
      "private": "Private"
    },
    "status": {
      "syncing": "Syncing...",
      "autoSync": "Auto-Sync On",
      "activeLocal": "Active Local",
      "draft": "Migration required (draft)"
    }
  },
  "tool": {
    "badges": {
      "new": "New",
      "conflict": "Conflict",
      "update": "Update",
      "synced": "Synced",
      "local": "Local"
    },
    "labels": {
      "id": "ID",
      "error": "Error",
      "status": "Status",
      "latency": "Latency"
    },
    "status": {
      "pending": "pending",
      "stopped": "stopped",
      "starting": "starting",
      "healthy": "healthy",
      "degraded": "degraded",
      "crashed": "crashed",
      "updating": "updating",
      "error": "error",
      "orphaned": "orphaned"
    }
  },
  "logs": {
    "title": "Log Viewer",
    "autoScroll": "Auto-scroll",
    "copy": "Copy",
    "download": "Download",
    "clear": "Clear",
    "tabs": {
      "stdout": "stdout",
      "stderr": "stderr",
      "events": "Events"
    },
    "empty": "No logs yet.",
    "emptyErrors": "No errors captured.",
    "copied": "Logs copied",
    "downloaded": "Logs exported",
    "cleared": "Logs cleared"
  },
  "conflict": {
    "title": "Configuration Conflict Detected",
    "description": "The upstream configuration for {name} has changed. Review the differences below.",
    "current": "Current",
    "incoming": "Incoming",
    "local": "Local",
    "upstream": "Upstream",
    "argsLabel": "Args",
    "warningTitle": "Security Warning",
    "warningDescription": "Incoming configuration modifies sensitive runtime parameters.",
    "keep": "Keep Local Version",
    "update": "Update & Restart"
  },
  "addSource": {
    "title": "Add Sync Source",
    "description": "Connect to an external MCP configuration source.",
    "nameLabel": "Source Name",
    "typeLabel": "Source Type",
    "urlLabel": "Source URL or Collection ID",
    "tokenLabel": "Access Token (Optional)",
    "placeholders": {
      "name": "e.g. ModelScope Hub",
      "type": "Select source type",
      "url": "https://gist.github.com/... or ModelScope Collection ID",
      "token": "For private collections"
    },
    "types": {
      "modelscope": "ModelScope",
      "github": "GitHub",
      "url": "URL"
    },
    "submit": "Add Source"
  },
  "addServer": {
    "title": "Add Manual Server",
    "description": "Configure a new MCP server manually.",
    "tabs": {
      "wizard": "Wizard",
      "json": "JSON"
    },
    "fields": {
      "name": "Name",
      "transport": "Transport",
      "command": "Command",
      "args": "Arguments",
      "env": "Environment Variables",
      "json": "MCP Configuration JSON"
    },
    "placeholders": {
      "name": "e.g. My Local Tool",
      "command": "e.g. npx, python, docker",
      "args": "e.g. -y @modelcontextprotocol/server-filesystem",
      "env": "KEY=VALUE",
      "json": "{\n  \"mcpServers\": {\n    \"filesystem\": {\n      \"command\": \"npx\",\n      \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \"/Users/me/Desktop\"]\n    }\n  }\n}"
    },
    "errors": {
      "invalidConfig": "Invalid JSON config. Please check the mcpServers format."
    },
    "save": "Save Server",
    "transport": {
      "stdio": "Stdio",
      "sse": "SSE"
    }
  },
  "config": {
    "title": "Runtime Configuration",
    "description": "Configure environment variables for this MCP tool.",
    "envPlaceholder": "KEY=VALUE",
    "save": "Save Configuration",
    "cancel": "Cancel"
  },
  "server": {
    "actions": {
      "add": "Add Server",
      "edit": "Edit Server",
      "delete": "Delete Server"
    },
    "edit": {
      "title": "Edit MCP Server",
      "description": "Update server metadata and connection details.",
      "fields": {
        "name": "Name",
        "description": "Description",
        "type": "Server Type",
        "sseUrl": "SSE Endpoint",
        "authType": "Auth Type",
        "secretValue": "Access Token",
        "enabled": "Enabled"
      },
      "types": {
        "sse": "SSE (Remote)",
        "stdio": "Stdio (Draft)"
      },
      "authTypes": {
        "bearer": "Bearer",
        "apiKey": "API Key",
        "none": "None"
      },
      "placeholders": {
        "sseUrl": "https://.../sse",
        "secretValue": "Leave blank to keep existing secret"
      },
      "enabledHint": "Disable to pause this server without removing it.",
      "stdioNote": "Draft (stdio) servers can only edit basic info in the web console.",
      "save": "Save Changes",
      "saving": "Saving...",
      "cancel": "Cancel",
      "tools": {
        "title": "Tools",
        "description": "Toggle tool availability for this server.",
        "empty": "No tools available."
      }
    },
    "delete": {
      "title": "Delete this server?",
      "description": "This will remove {name} and its cached tools.",
      "confirm": "Delete Server",
      "cancel": "Cancel"
    }
  },
  "actions": {
    "start": "Start",
    "stop": "Stop",
    "configure": "Configure",
    "sync": "Sync",
    "applyUpdate": "Apply Update"
  },
  "test": {
    "title": "Test Tool - {name}",
    "description": "Provide JSON arguments to run a synchronous test call.",
    "fields": {
      "arguments": "Arguments (JSON)"
    },
    "placeholders": {
      "arguments": "{\n  \"query\": \"hello\"\n}"
    },
    "result": "Result",
    "logs": "Logs",
    "trace": "Trace ID",
    "actions": {
      "run": "Run Test",
      "running": "Running...",
      "close": "Close"
    },
    "invalidJson": "Invalid JSON arguments"
  },
  "toast": {
    "desktopOnly": "This action is available on desktop only.",
    "missingFields": "Please fill in required fields.",
    "missingToken": "Missing access token.",
    "syncFailed": "Sync failed",
    "syncSuccess": "Sync complete",
    "syncSuccessDesc": "Remote tool list refreshed.",
    "noRemoteServers": "No remote servers to sync.",
    "loadFailed": "Failed to load MCP data",
    "saveFailed": "Failed to save configuration",
    "saveSuccess": "Saved successfully",
    "startFailed": "Failed to start tool",
    "stopFailed": "Failed to stop tool",
    "missingServer": "Missing server information",
    "draftOnly": "Draft servers cannot sync",
    "invalidConfig": "Invalid configuration format",
    "importSummary": "Imported {count} configuration(s).",
    "importFailed": "{count} configuration(s) failed to import.",
    "testFailed": "Test call failed",
    "updateSuccess": "Server updated",
    "updateFailed": "Failed to update server",
    "deleteSuccess": "Server deleted",
    "deleteFailed": "Failed to delete server",
    "toggleUnsupported": "Only remote SSE servers can be enabled or disabled"
  }
}
}

deeting/messages/en/mcp.json (diff)
@@ -183,7 +183,12 @@
       "stdioNote": "Draft (stdio) servers can only edit basic info in the web console.",
       "save": "Save Changes",
       "saving": "Saving...",
-      "cancel": "Cancel"
+      "cancel": "Cancel",
+      "tools": {
+        "title": "Tools",
+        "description": "Toggle tool availability for this server.",
+        "empty": "No tools available."
+      }
     },
     "delete": {
       "title": "Delete this server?",
