deeting/messages/en/models.json (before)
{
  "models": {
    "title": "Models",
    "subtitle": "Manage synced models for this provider",
    "error": {
      "title": "Failed to load models",
      "unknown": "Something went wrong while loading models."
    },
    "actions": {
      "retry": "Retry"
    },
    "toast": {
      "syncSuccess": "Models synced successfully",
      "syncFailed": "Failed to sync models",
      "updateSuccess": "Model updated successfully",
      "updateFailed": "Failed to update model"
    },
    "confirmDelete": "Are you sure you want to delete this provider instance?",
    "page": {
      "backToProviders": "Back to Providers",
      "loading": "Loading models...",
      "notFound": "Provider instance not found.",
      "failedToLoad": "Failed to load models"
    },
    "instance": {
      "settings": "Instance Settings",
      "configureConnection": "Configure connection settings for {name}",
      "name": "Instance Name",
      "baseUrl": "Base URL",
      "healthCheck": "Health Check",
      "healthCheckDesc": "Ping every {interval}s",
      "autoSync": "Auto Sync",
      "autoSyncDesc": "Sync models daily",
      "save": "Save Changes",
      "disabled": "Disabled",
      "synced": "Synced {time}",
      "syncing": "Syncing...",
      "syncModels": "Sync Models",
      "justNow": "Just now",
      "ago": "{time} ago",
      "neverSynced": "Never synced"
    },
    "status": {
      "online": "Online ({latency}ms)",
      "offline": "Offline",
      "degraded": "Degraded ({latency}ms)",
      "syncing": "Syncing..."
    },
    "filter": {
      "searchPlaceholder": "Search by ID (e.g., gpt-4)...",
      "context": "Context: {label}",
      "activeOnly": "Active models only",
      "priceTier": "Price Tier",
      "clear": "Clear",
      "advanced": "Advanced Filters",
      "modelsCount": "{count} models",
      "filteredCount": "{filtered} / {total} models"
    },
    "form": {
      "readonly": {
        "updated": "Last updated"
      },
      "capabilities": {
        "title": "Capabilities",
        "desc": "Manually select what this model supports to override auto-detection.",
        "hint": "Capabilities are used for routing and UI display; adjust if auto detection is incorrect."
      },
      "basic": {
        "title": "Basic",
        "desc": "Give the model a readable name and control its availability.",
        "displayName": "Display name",
        "unifiedId": "External model ID (routing alias)",
        "weight": "Routing weight",
        "priority": "Routing priority"
      },
      "pricing": {
        "title": "Pricing",
        "desc": "Prices per 1k tokens for input/output.",
        "input": "Input price",
        "output": "Output price"
      },
      "limits": {
        "title": "Limits",
        "desc": "Rate and length constraints.",
        "maxOutput": "Max output tokens",
        "rpm": "Requests per minute (RPM)",
        "tpm": "Tokens per minute (TPM)"
      },
      "tokenizer": {
        "title": "Tokenizer",
        "desc": "Context window and tokenizer-related limits.",
        "context": "Context window"
      },
      "actions": {
        "save": "Save",
        "saving": "Saving...",
        "reset": "Reset"
      }
    },
    "list": {
      "header": {
        "id": "Model ID",
        "capabilities": "Capabilities",
        "context": "Context",
        "pricing": "Pricing (In/Out)",
        "status": "Status"
      },
      "empty": {
        "title": "No Models Detected Yet",
        "scanningTitle": "Scanning for Models...",
        "description": "Connect to {provider} and sync the model catalog to see available AI models.",
        "scanningDescription": "Connecting to {provider} and fetching available models. This may take a moment.",
        "button": "Initiate Deep Scan",
        "progress": "Fetching model catalog..."
      },
      "noResults": {
        "text": "No models match your current filters.",
        "clear": "Clear all filters"
      },
      "actions": {
        "copyId": "Copy Model ID",
        "setAlias": "Set alias...",
        "noAlias": "No alias",
        "deprecated": "Deprecated",
        "disable": "Disable model",
        "enable": "Enable model",
        "test": "Test",
        "quickTest": "Quick Test",
        "remove": "Remove Model"
      },
      "tooltips": {
        "contextWindow": "Context window: {tokens} tokens",
        "inputPrice": "Input: {price} / 1M tokens",
        "outputPrice": "Output: {price} / 1M tokens"
      }
    },
    "test": {
      "send": "Send a message to verify the model is working correctly.",
      "placeholder": "Type a message...",
      "hint": "Press Enter to send, Shift+Enter for new line",
      "connectionError": "Connection Error",
      "retry": "Retry",
      "clearChat": "Clear chat"
    },
    "capabilities": {
      "chat": { "label": "Chat", "description": "Conversational AI capabilities" },
      "vision": { "label": "Vision", "description": "Image understanding and analysis" },
      "audio": { "label": "Audio", "description": "Speech recognition and synthesis" },
      "embedding": { "label": "Embedding", "description": "Text embedding generation" },
      "code": { "label": "Code", "description": "Code generation and understanding" },
      "reasoning": { "label": "Reasoning", "description": "Advanced reasoning capabilities" }
    },
    "contextPresets": {
      "all": "All",
      "8k": "> 8k",
      "32k": "> 32k",
      "128k": "> 128k",
      "200k": "> 200k"
    }
  }
}

deeting/messages/en/models.json (after)
{
  "models": {
    "title": "Models",
    "subtitle": "Manage synced models for this provider",
    "error": {
      "title": "Failed to load models",
      "unknown": "Something went wrong while loading models."
    },
    "actions": {
      "retry": "Retry"
    },
    "toast": {
      "syncSuccess": "Models synced successfully",
      "syncFailed": "Failed to sync models",
      "updateSuccess": "Model updated successfully",
      "updateFailed": "Failed to update model"
    },
    "confirmDelete": "Are you sure you want to delete this provider instance?",
    "page": {
      "backToProviders": "Back to Providers",
      "loading": "Loading models...",
      "notFound": "Provider instance not found.",
      "failedToLoad": "Failed to load models"
    },
    "instance": {
      "settings": "Instance Settings",
      "configureConnection": "Configure connection settings for {name}",
      "name": "Instance Name",
      "baseUrl": "Base URL",
      "healthCheck": "Health Check",
      "healthCheckDesc": "Ping every {interval}s",
      "autoSync": "Auto Sync",
      "autoSyncDesc": "Sync models daily",
      "save": "Save Changes",
      "disabled": "Disabled",
      "synced": "Synced {time}",
      "syncing": "Syncing...",
      "syncModels": "Sync Models",
      "justNow": "Just now",
      "ago": "{time} ago",
      "neverSynced": "Never synced"
    },
    "status": {
      "online": "Online ({latency}ms)",
      "offline": "Offline",
      "degraded": "Degraded ({latency}ms)",
      "syncing": "Syncing..."
    },
    "filter": {
      "searchPlaceholder": "Search by ID (e.g., gpt-4)...",
      "context": "Context: {label}",
      "activeOnly": "Active models only",
      "priceTier": "Price Tier",
      "clear": "Clear",
      "advanced": "Advanced Filters",
      "modelsCount": "{count} models",
      "filteredCount": "{filtered} / {total} models"
    },
    "form": {
      "readonly": {
        "updated": "Last updated"
      },
      "capabilities": {
        "title": "Capabilities",
        "desc": "Manually select what this model supports to override auto-detection.",
        "hint": "Capabilities are used for routing and UI display; adjust if auto detection is incorrect."
      },
      "basic": {
        "title": "Basic",
        "desc": "Give the model a readable name and control its availability.",
        "displayName": "Display name",
        "unifiedId": "External model ID (routing alias)",
        "weight": "Routing weight",
        "priority": "Routing priority"
      },
      "pricing": {
        "title": "Pricing",
        "desc": "Prices per 1k tokens for input/output.",
        "input": "Input price",
        "output": "Output price"
      },
      "limits": {
        "title": "Limits",
        "desc": "Rate and length constraints.",
        "maxOutput": "Max output tokens",
        "rpm": "Requests per minute (RPM)",
        "tpm": "Tokens per minute (TPM)"
      },
      "tokenizer": {
        "title": "Tokenizer",
        "desc": "Context window and tokenizer-related limits.",
        "context": "Context window"
      },
      "actions": {
        "save": "Save",
        "saving": "Saving...",
        "reset": "Reset"
      }
    },
    "list": {
      "header": {
        "id": "Model ID",
        "capabilities": "Capabilities",
        "context": "Context",
        "pricing": "Pricing (In/Out)",
        "status": "Status"
      },
      "empty": {
        "title": "No Models Detected Yet",
        "scanningTitle": "Scanning for Models...",
        "description": "Connect to {provider} and sync the model catalog to see available AI models.",
        "scanningDescription": "Connecting to {provider} and fetching available models. This may take a moment.",
        "button": "Initiate Deep Scan",
        "progress": "Fetching model catalog..."
      },
      "noResults": {
        "text": "No models match your current filters.",
        "clear": "Clear all filters"
      },
      "actions": {
        "copyId": "Copy Model ID",
        "setAlias": "Set alias...",
        "noAlias": "No alias",
        "deprecated": "Deprecated",
        "disable": "Disable model",
        "enable": "Enable model",
        "test": "Test",
        "quickTest": "Quick Test",
        "remove": "Remove Model"
      },
      "tooltips": {
        "contextWindow": "Context window: {tokens} tokens",
        "inputPrice": "Input: {price} / 1M tokens",
        "outputPrice": "Output: {price} / 1M tokens"
      }
    },
    "test": {
      "send": "Send a message to verify the model is working correctly.",
      "placeholder": "Type a message...",
      "hint": "Press Enter to send, Shift+Enter for new line",
      "connectionError": "Connection Error",
      "retry": "Retry",
      "clearChat": "Clear chat"
    },
    "capabilities": {
      "chat": { "label": "Chat", "description": "Conversational AI capabilities" },
      "vision": { "label": "Vision", "description": "Image understanding and analysis" },
      "audio": { "label": "Audio", "description": "Speech recognition and synthesis" },
      "embedding": { "label": "Embedding", "description": "Text embedding generation" },
      "code": { "label": "Code", "description": "Code generation and understanding" },
      "reasoning": { "label": "Reasoning", "description": "Advanced reasoning capabilities" }
    },
    "contextPresets": {
      "all": "All",
      "8k": "> 8k",
      "32k": "> 32k",
      "128k": "> 128k",
      "200k": "> 200k"
    },
    "quickAdd": {
      "cta": "Quick Add",
      "subtitle": "Lazy mode: paste model names, we fill defaults automatically.",
      "title": "Quick Add Models",
      "description": "Paste model names (comma or newline separated). We'll guess capabilities and fill default paths/templates/pricing.",
      "placeholder": "gpt-4o\nclaude-3.5-sonnet\ntext-embedding-3-large",
      "hint": "No JSON needed. You can refine aliases, pricing, and limits later in the list.",
      "submit": "Generate & Add",
      "submitting": "Adding...",
      "cancel": "Cancel",
      "errorEmpty": "Please enter at least one model name",
      "toastSuccess": "{count} models added",
      "toastFailed": "Failed to add models, please try again"
    }
  }
}

deeting/messages/en/models.json (diff)
@@ -156,6 +156,20 @@
       "32k": "> 32k",
       "128k": "> 128k",
       "200k": "> 200k"
+    },
+    "quickAdd": {
+      "cta": "Quick Add",
+      "subtitle": "Lazy mode: paste model names, we fill defaults automatically.",
+      "title": "Quick Add Models",
+      "description": "Paste model names (comma or newline separated). We'll guess capabilities and fill default paths/templates/pricing.",
+      "placeholder": "gpt-4o\nclaude-3.5-sonnet\ntext-embedding-3-large",
+      "hint": "No JSON needed. You can refine aliases, pricing, and limits later in the list.",
+      "submit": "Generate & Add",
+      "submitting": "Adding...",
+      "cancel": "Cancel",
+      "errorEmpty": "Please enter at least one model name",
+      "toastSuccess": "{count} models added",
+      "toastFailed": "Failed to add models, please try again"
     }
   }
 }
