deeting/messages/en/spec-agent.json (before)
{
  "spec-agent": {
    "console": {
      "title": "Console",
      "role": {
        "user": "USER",
        "system": "SYSTEM",
        "agent": "AGENT"
      },
      "system": {
        "drafting": "Drafting execution blueprint...",
        "ready": "Blueprint ready: {projectName}",
        "defaultProject": "Untitled task",
        "error": "Draft failed. Please retry.",
        "modelMissing": "Planner model not configured. Please select a model first."
      },
      "empty": "Enter a goal below to generate a blueprint.",
      "input": {
        "placeholder": "Describe the task goal..."
      }
    },
    "history": {
      "title": "History",
      "subtitle": "Select a recent blueprint",
      "loading": "Loading...",
      "empty": "No history yet",
      "loadFailed": "Failed to load. Please retry.",
      "loadMore": "Load more",
      "noMore": "No more records",
      "untitled": "Untitled task"
    },
    "canvas": {
      "empty": {
        "title": "Start your Spec Agent task",
        "description": "Enter instructions in Console and the AI will plan and execute the workflow."
      },
      "node": {
        "type": {
          "logic": "Logic Gate",
          "action": "Action",
          "replan": "Replan"
        },
        "model": {
          "label": "Model",
          "auto": "Auto"
        }
      }
    },
    "nav": {
      "brand": "Spec Agent",
      "specAgent": "Spec Agent",
      "chat": "Chat",
      "assistants": "Assistants",
      "market": "Marketplace",
      "dashboard": "Dashboard",
      "mcp": "MCP",
      "profile": "Profile",
      "settings": "Settings"
    },
    "node": {
      "modal": {
        "title": "Node details: {id}",
        "notFound": "Node not found or removed.",
        "close": "Close",
        "save": "Save settings",
        "saving": "Saving...",
        "saveFailed": "Save failed. Please try again.",
        "modelPlaceholder": "Select a model",
        "modelAuto": "Auto assign (inherit default)",
        "modelUnknown": "Current model: {model}",
        "modelHint": "Applies to action nodes only and overrides the default model.",
        "modelDisabled": "Model override is not available for this node.",
        "durationPlaceholder": "No duration yet",
        "fields": {
          "type": "Node type",
          "status": "Status",
          "duration": "Duration",
          "title": "Title",
          "model": "Model configuration",
          "payload": "Node payload"
        },
        "status": {
          "pending": "Pending",
          "active": "Running",
          "completed": "Completed",
          "error": "Failed",
          "waiting": "Waiting approval"
        }
      }
    },
    "statusbar": {
      "project": "Project:",
      "projectPlaceholder": "Untitled",
      "status": {
        "drafting": "Drafting",
        "running": "Running",
        "waiting": "Waiting approval",
        "completed": "Completed",
        "error": "Failed"
      },
      "costPlaceholder": "Estimating cost",
      "nodes": "Nodes: {completed}/{total}",
      "launch": "Launch",
      "running": "Running",
      "ready": "Ready",
      "modelLabel": "Planner model",
      "modelPlaceholder": "Select model",
      "modelSearchPlaceholder": "Search models",
      "modelEmpty": "No available models",
      "modelNoResults": "No matching models"
    },
    "layout": {
      "consoleClose": "Close console panel",
      "consoleOpen": "Open console panel",
      "canvasClose": "Close canvas panel",
      "canvasOpen": "Open canvas panel"
    }
  }
}

deeting/messages/en/spec-agent.json (after)
{
  "spec-agent": {
    "console": {
      "title": "Console",
      "role": {
        "user": "USER",
        "system": "SYSTEM",
        "agent": "AGENT"
      },
      "system": {
        "drafting": "Drafting execution blueprint...",
        "ready": "Blueprint ready: {projectName}",
        "defaultProject": "Untitled task",
        "error": "Draft failed. Please retry.",
        "modelMissing": "Planner model not configured. Please select a model first."
      },
      "empty": "Enter a goal below to generate a blueprint.",
      "input": {
        "placeholder": "Describe the task goal..."
      }
    },
    "history": {
      "title": "History",
      "subtitle": "Select a recent blueprint",
      "loading": "Loading...",
      "empty": "No history yet",
      "loadFailed": "Failed to load. Please retry.",
      "loadMore": "Load more",
      "noMore": "No more records",
      "untitled": "Untitled task"
    },
    "canvas": {
      "empty": {
        "title": "Start your Spec Agent task",
        "description": "Enter instructions in Console and the AI will plan and execute the workflow."
      },
      "stage": {
        "search": "Search",
        "process": "Process",
        "summary": "Summary",
        "action": "Action"
      },
      "node": {
        "type": {
          "logic": "Logic Gate",
          "action": "Action",
          "replan": "Replan"
        },
        "model": {
          "label": "Model",
          "auto": "Auto"
        }
      }
    },
    "nav": {
      "brand": "Spec Agent",
      "specAgent": "Spec Agent",
      "chat": "Chat",
      "assistants": "Assistants",
      "market": "Marketplace",
      "dashboard": "Dashboard",
      "mcp": "MCP",
      "profile": "Profile",
      "settings": "Settings"
    },
    "node": {
      "modal": {
        "title": "Node details: {id}",
        "notFound": "Node not found or removed.",
        "close": "Close",
        "save": "Save settings",
        "saving": "Saving...",
        "saveFailed": "Save failed. Please try again.",
        "modelPlaceholder": "Select a model",
        "modelAuto": "Auto assign (inherit default)",
        "modelUnknown": "Current model: {model}",
        "modelHint": "Applies to action nodes only and overrides the default model.",
        "modelDisabled": "Model override is not available for this node.",
        "durationPlaceholder": "No duration yet",
        "fields": {
          "type": "Node type",
          "status": "Status",
          "duration": "Duration",
          "title": "Title",
          "model": "Model configuration",
          "payload": "Node payload"
        },
        "status": {
          "pending": "Pending",
          "active": "Running",
          "completed": "Completed",
          "error": "Failed",
          "waiting": "Waiting approval"
        }
      }
    },
    "statusbar": {
      "project": "Project:",
      "projectPlaceholder": "Untitled",
      "status": {
        "drafting": "Drafting",
        "running": "Running",
        "waiting": "Waiting approval",
        "completed": "Completed",
        "error": "Failed"
      },
      "costPlaceholder": "Estimating cost",
      "nodes": "Nodes: {completed}/{total}",
      "launch": "Launch",
      "running": "Running",
      "ready": "Ready",
      "modelLabel": "Planner model",
      "modelPlaceholder": "Select model",
      "modelSearchPlaceholder": "Search models",
      "modelEmpty": "No available models",
      "modelNoResults": "No matching models"
    },
    "layout": {
      "consoleClose": "Close console panel",
      "consoleOpen": "Open console panel",
      "canvasClose": "Close canvas panel",
      "canvasOpen": "Open canvas panel"
    }
  }
}

deeting/messages/en/spec-agent.json (diff)
@@ -34,6 +34,12 @@
         "title": "Start your Spec Agent task",
         "description": "Enter instructions in Console and the AI will plan and execute the workflow."
       },
+      "stage": {
+        "search": "Search",
+        "process": "Process",
+        "summary": "Summary",
+        "action": "Action"
+      },
       "node": {
         "type": {
           "logic": "Logic Gate",
