deeting/messages/zh-CN/assistants.json (before)
{
  "assistants": {
    "page": {
      "hero": {
        "titlePrefix": "发现你的下一个",
        "titleHighlight": "数字伙伴",
        "subtitle": "不仅仅是 Prompt，而是具有独特人格和技能的智能体"
      },
      "search": {
        "placeholder": "搜索助手能力 (e.g. Python, 写作...)"
      }
    },
    "author": {
      "me": "我",
      "community": "社区",
      "system": "系统"
    },
    "card": {
      "by": "来自 {author}",
      "install": "安装",
      "installed": "已安装",
      "adding": "安装中...",
      "preview": "试用"
    },
    "toast": {
      "installedTitle": "{name} 已就绪",
      "installedDesc": "该助手已添加到您的侧边栏",
      "installFailedTitle": "安装失败",
      "installFailedDesc": "请稍后重试",
      "previewFailedTitle": "预览失败",
      "previewFailedDesc": "请先配置秘书模型或稍后重试",
      "previewUnavailable": "抱歉，预览暂时不可用。",
      "assistantCreatedTitle": "助手已创建",
      "assistantCreatedDesc": "{name} 已创建，可在“我的助手”中管理。",
      "assistantUpdatedTitle": "助手已更新",
      "assistantUpdatedDesc": "{name} 已更新。",
      "assistantDeletedTitle": "助手已删除",
      "assistantDeletedDesc": "{name} 已删除。",
      "createFailedTitle": "创建失败",
      "createFailedDesc": "请稍后重试或检查输入内容",
      "deleteFailedTitle": "删除失败",
      "deleteFailedDesc": "请稍后重试"
    },
    "modal": {
      "tagsTitle": "能力标签",
      "installButton": "确认安装到侧边栏",
      "installedButton": "已添加到侧边栏",
      "previewMode": "预览模式",
      "inputPlaceholder": "试着和 {name} 聊聊..."
    },
    "preview": {
      "greeting": "你好！我是{name}。{description} 有什么我可以帮你的吗？",
      "emptyReply": "（未返回内容）"
    },
    "create": {
      "trigger": "创建助手",
      "title": "创建新角色",
      "description": "设计一个自定义 AI 助手，将安装到本地。",
      "nameLabel": "名称",
      "namePlaceholder": "例如：Python Guru",
      "descLabel": "简短介绍",
      "descPlaceholder": "例如：擅长 Python 优化与调试...",
      "descHelp": "显示在市场卡片上。",
      "themeLabel": "主题",
      "themePlaceholder": "选择主题色",
      "iconLabel": "图标",
      "iconHelp": "选择一个代表助手的图标。",
      "tagsLabel": "标签",
      "tagsPlaceholder": "例如：Coding, Python, Debugging",
      "tagsHelp": "使用逗号分隔关键词。",
      "systemPromptLabel": "系统提示词（人格）",
      "systemPromptPlaceholder": "你是一个资深 Python 开发者，语气略带幽默...",
      "systemPromptHelp": "定义助手的行为和回答方式。",
      "submit": "创建并安装",
      "submitting": "创建中...",
      "colors": {
        "ocean": "海洋蓝",
        "sunset": "落日粉",
        "emerald": "祖母绿",
        "mystic": "神秘紫",
        "amber": "琥珀橙",
        "neon": "霓虹粉"
      },
      "validation": {
        "nameMin": "名称至少 2 个字符。",
        "descMin": "简介至少 10 个字符。",
        "promptMin": "系统提示词至少 20 个字符。",
        "tagsMin": "至少填写一个标签。",
        "iconRequired": "请选择一个图标。"
      }
    },
    "edit": {
      "trigger": "编辑",
      "title": "编辑助手",
      "description": "更新助手资料与系统提示词。",
      "submit": "保存修改",
      "submitting": "保存中...",
      "delete": "删除",
      "deleting": "删除中...",
      "deleteConfirmTitle": "确认删除助手？",
      "deleteConfirmDesc": "这会从本地移除 {name}，且无法恢复。",
      "deleteConfirmAction": "确认删除",
      "deleteConfirmCancel": "取消"
    },
    "select": {
      "title": "选择助手",
      "subtitle": "为你的任务选择最合适的智能体。",
      "create": {
        "name": "创建",
        "desc": "创建你的专属助手，默认私有。"
      },
      "presets": {
        "coder": {
          "name": "程序员",
          "desc": "Python、JS、Rust 专家。支持执行与调试。"
        },
        "artist": {
          "name": "艺术家",
          "desc": "DALL·E 3、Stable Diffusion，支持视觉创作与编辑。"
        },
        "writer": {
          "name": "写作者",
          "desc": "创意写作、文案与故事创作，长文更擅长。"
        },
        "assistant": {
          "name": "助手",
          "desc": "通用助理，擅长分析、规划与对话。"
        }
      }
    }
  }
}

deeting/messages/zh-CN/assistants.json (after)
{
  "assistants": {
    "page": {
      "hero": {
        "titlePrefix": "发现你的下一个",
        "titleHighlight": "数字伙伴",
        "subtitle": "不仅仅是 Prompt，而是具有独特人格和技能的智能体"
      },
      "search": {
        "placeholder": "搜索助手能力 (e.g. Python, 写作...)"
      }
    },
    "author": {
      "me": "我",
      "community": "社区",
      "system": "系统"
    },
    "card": {
      "by": "来自 {author}",
      "install": "安装",
      "installed": "已安装",
      "adding": "安装中...",
      "preview": "试用"
    },
    "toast": {
      "installedTitle": "{name} 已就绪",
      "installedDesc": "该助手已添加到您的侧边栏",
      "installFailedTitle": "安装失败",
      "installFailedDesc": "请稍后重试",
      "previewFailedTitle": "预览失败",
      "previewFailedDesc": "请先配置秘书模型或稍后重试",
      "previewUnavailable": "抱歉，预览暂时不可用。",
      "assistantCreatedTitle": "助手已创建",
      "assistantCreatedDesc": "{name} 已创建，可在“我的助手”中管理。",
      "assistantUpdatedTitle": "助手已更新",
      "assistantUpdatedDesc": "{name} 已更新。",
      "assistantDeletedTitle": "助手已删除",
      "assistantDeletedDesc": "{name} 已删除。",
      "createFailedTitle": "创建失败",
      "createFailedDesc": "请稍后重试或检查输入内容",
      "deleteFailedTitle": "删除失败",
      "deleteFailedDesc": "请稍后重试"
    },
    "modal": {
      "tagsTitle": "能力标签",
      "installButton": "确认安装到侧边栏",
      "installedButton": "已添加到侧边栏",
      "previewMode": "预览模式",
      "inputPlaceholder": "试着和 {name} 聊聊..."
    },
    "preview": {
      "greeting": "你好！我是{name}。{description} 有什么我可以帮你的吗？",
      "emptyReply": "（未返回内容）"
    },
    "create": {
      "trigger": "创建助手",
      "title": "创建新角色",
      "description": "设计一个自定义 AI 助手，将安装到本地。",
      "descriptionCloud": "设计一个自定义 AI 助手，将保存到你的账号。",
      "nameLabel": "名称",
      "namePlaceholder": "例如：Python Guru",
      "descLabel": "简短介绍",
      "descPlaceholder": "例如：擅长 Python 优化与调试...",
      "descHelp": "显示在市场卡片上。",
      "themeLabel": "主题",
      "themePlaceholder": "选择主题色",
      "iconLabel": "图标",
      "iconHelp": "选择一个代表助手的图标。",
      "tagsLabel": "标签",
      "tagsPlaceholder": "例如：Coding, Python, Debugging",
      "tagsHelp": "使用逗号分隔关键词。",
      "systemPromptLabel": "系统提示词（人格）",
      "systemPromptPlaceholder": "你是一个资深 Python 开发者，语气略带幽默...",
      "systemPromptHelp": "定义助手的行为和回答方式。",
      "shareLabel": "是否分享到市场",
      "shareHelp": "开启后将提交审核，通过后可在市场展示。",
      "submit": "创建并安装",
      "submitting": "创建中...",
      "submitCloud": "创建助手",
      "submittingCloud": "创建中...",
      "colors": {
        "ocean": "海洋蓝",
        "sunset": "落日粉",
        "emerald": "祖母绿",
        "mystic": "神秘紫",
        "amber": "琥珀橙",
        "neon": "霓虹粉"
      },
      "validation": {
        "nameMin": "名称至少 2 个字符。",
        "descMin": "简介至少 10 个字符。",
        "promptMin": "系统提示词至少 20 个字符。",
        "tagsMin": "至少填写一个标签。",
        "iconRequired": "请选择一个图标。"
      }
    },
    "edit": {
      "trigger": "编辑",
      "title": "编辑助手",
      "description": "更新助手资料与系统提示词。",
      "submit": "保存修改",
      "submitting": "保存中...",
      "delete": "删除",
      "deleting": "删除中...",
      "deleteConfirmTitle": "确认删除助手？",
      "deleteConfirmDesc": "这会从本地移除 {name}，且无法恢复。",
      "deleteConfirmAction": "确认删除",
      "deleteConfirmCancel": "取消"
    },
    "select": {
      "title": "选择助手",
      "subtitle": "为你的任务选择最合适的智能体。",
      "create": {
        "name": "创建",
        "desc": "创建你的专属助手，默认私有。"
      },
      "presets": {
        "coder": {
          "name": "程序员",
          "desc": "Python、JS、Rust 专家。支持执行与调试。"
        },
        "artist": {
          "name": "艺术家",
          "desc": "DALL·E 3、Stable Diffusion，支持视觉创作与编辑。"
        },
        "writer": {
          "name": "写作者",
          "desc": "创意写作、文案与故事创作，长文更擅长。"
        },
        "assistant": {
          "name": "助手",
          "desc": "通用助理，擅长分析、规划与对话。"
        }
      }
    }
  }
}

deeting/messages/zh-CN/assistants.json (diff)
@@ -56,6 +56,7 @@
       "trigger": "创建助手",
       "title": "创建新角色",
       "description": "设计一个自定义 AI 助手，将安装到本地。",
+      "descriptionCloud": "设计一个自定义 AI 助手，将保存到你的账号。",
       "nameLabel": "名称",
       "namePlaceholder": "例如：Python Guru",
       "descLabel": "简短介绍",
@@ -71,8 +72,12 @@
       "systemPromptLabel": "系统提示词（人格）",
       "systemPromptPlaceholder": "你是一个资深 Python 开发者，语气略带幽默...",
       "systemPromptHelp": "定义助手的行为和回答方式。",
+      "shareLabel": "是否分享到市场",
+      "shareHelp": "开启后将提交审核，通过后可在市场展示。",
       "submit": "创建并安装",
       "submitting": "创建中...",
+      "submitCloud": "创建助手",
+      "submittingCloud": "创建中...",
       "colors": {
         "ocean": "海洋蓝",
         "sunset": "落日粉",
