deeting/messages/zh-CN/chat.json (before)
{
  "chat": {
    "header": {
      "online": "在线",
      "stream": "流式",
      "streamOn": "逐字生成",
      "streamOff": "整段输出",
      "newChat": "新建会话"
    },
    "model": {
      "label": "模型",
      "placeholder": "选择模型",
      "searchPlaceholder": "搜索模型...",
      "noResults": "未找到匹配的模型"
    },
    "empty": {
      "notFoundTitle": "未找到该助手",
      "notFoundDesc": "该助手可能未安装或已移除。",
      "backToList": "返回助手列表",
      "loading": "正在加载助手..."
    },
    "greeting": {
      "content": "你好！我是 **{name}**。\n{desc}\n\n准备好开始协作了吗？"
    },
    "status": {
      "thinking": "{name} 正在思考...",
      "flow": {
        "stream": "实时输出",
        "batch": "构建中",
        "listen": "分析意图",
        "remember": "检索记忆",
        "evolve": "组织回答",
        "render": "渲染输出"
      },
      "placeholder": {
        "stream": "正在输出内容...",
        "batch": "正在构建答案容器..."
      },
      "detail": {
        "contextLoaded": "已载入 {count} 条上下文",
        "contextLoadedWithSummary": "已载入 {count} 条上下文 · 含摘要",
        "routingSelected": "候选 {candidates} · 已选 {provider}",
        "templateRendered": "模板引擎 {engine}",
        "upstreamRequestStream": "上游请求 · 流式",
        "upstreamRequestBatch": "上游请求 · 整段",
        "upstreamStreaming": "流式输出中",
        "upstreamResponse": "上游响应 {latency}ms",
        "toolCall": "工具调用 {name}"
      }
    },
    "workspace": {
      "emptyTitle": "暂未打开视图",
      "closeView": "关闭视图",
      "blockedTitle": "已阻止外部视图",
      "blockedDesc": "该链接不在允许列表中。",
      "nativeDesc": "原生视图渲染占位，将在后续接入具体能力。"
    },
    "input": {
      "placeholder": "给 {name} 发消息...",
      "image": {
        "add": "上传图片",
        "clear": "清空图片",
        "summary": "已添加 {count} 张图片",
        "hint": "支持上传或粘贴图片 · 仅视觉模型可用",
        "alt": "图像",
        "remove": "移除图片",
        "errorInvalid": "仅支持图片文件。",
        "errorRead": "读取图片失败，请重试。",
        "errorUpload": "上传图片失败，请检查网络后重试。",
        "errorSign": "图片签名失败，请刷新或稍后重试。"
      }
    },
    "history": {
      "title": "历史记录",
      "searchPlaceholder": "搜索会话...",
      "emptyTitle": "暂无会话",
      "emptyDesc": "开始新的对话后会显示在这里。",
      "loading": "加载中...",
      "loadFailed": "加载会话失败。",
    "retry": "重试",
    "noMore": "没有更多会话",
    "untitled": "未命名会话",
    "viewArchived": "查看归档",
    "viewActive": "查看进行中",
    "archive": "归档",
    "unarchive": "取消归档",
    "rename": "重命名",
    "renameTitle": "重命名会话",
    "renameLabel": "新标题",
    "renamePlaceholder": "输入新的会话标题...",
    "renameCancel": "取消",
    "renameConfirm": "保存",
    "renameSaving": "保存中...",
    "renameEmpty": "标题不能为空。",
    "renameFailed": "重命名失败，请稍后重试。",
    "groups": {
      "today": "今天",
      "yesterday": "昨天",
      "last7Days": "近 7 天",
        "earlier": "更早"
      }
    },
    "footer": {
      "disclaimer": "AI 生成内容可能不准确。"
    },
    "error": {
      "requestFailed": "请求失败，请稍后重试。",
      "modelUnavailable": "暂无可用模型，请先配置提供商。"
    },
    "hud": {
      "activeAgent": "当前助手",
      "sessionTitle": "Deeting OS",
      "selectAgent": "选择助手",
      "market": "市场",
      "newAgent": "新建",
      "engine": "引擎",
      "optimized": "已优化",
      "temperature": "温度",
      "topP": "Top P",
      "system": {
        "userName": "管理员",
        "integrity": "系统完整性：{value}"
      },
      "menu": {
        "home": "首页",
        "dashboard": "系统面板",
        "registry": "注册中心",
        "preferences": "偏好设置",
        "interfaceMode": "界面模式",
        "terminateSession": "结束会话"
      }
    },
    "controls": {
      "image": "图像",
      "code": "代码",
      "placeholder": "输入消息...",
      "menu": "更多功能",
      "send": "发送"
    },
    "codeBlock": {
      "copy": "复制代码",
      "copied": "已复制",
      "collapse": "折叠代码",
      "expand": "展开代码",
      "collapsed": "已折叠 · {count} 行"
    },
    "scroll": {
      "toTop": "滚动到顶部",
      "toBottom": "滚动到底部"
    },
    "thought": {
      "label": "思考过程",
      "withCost": "思考耗时 {cost}",
      "loading": "思考中..."
    },
    "voice": {
      "listening": "正在聆听...",
      "processing": "处理中...",
      "cancel": "取消",
      "hint": "轻点麦克风以暂停/继续"
    },
    "image": {
      "toolbar": {
        "style": "风格",
        "refImage": "参考图",
        "settings": "设置"
      },
      "prompt": {
        "label": "提示词",
        "placeholder": "描述你的想象..."
      },
      "badges": {
        "cyberpunk": "赛博朋克",
        "cinematicLighting": "电影级光影",
        "resolution": "8K 分辨率",
        "addNegative": "+ 添加负面词"
      },
      "aspectRatio": "画面比例",
      "model": "模型",
      "modelVersion": "Midjourney v6",
      "generate": "生成"
    },
    "coder": {
      "envLabel": "PYTHON_ENV",
      "envMeta": "{version} · {latency} 延迟",
      "placeholder": "# 在这里编写逻辑，或直接提需求...",
      "libraries": "库",
      "shortcuts": "快捷键",
      "run": "运行"
    },
    "audio": {
      "reading": "正在朗读",
      "sampleText": "关于 Web 设计的回复：现代网页设计注重用户体验，应该采用简洁的布局...",
      "previous": "上一条",
      "next": "下一条",
      "pause": "暂停",
      "play": "播放"
    },
    "canvas": {
      "title": "Deeting OS",
      "subtitle": "系统在线，等待输入。"
    }
  }
}

deeting/messages/zh-CN/chat.json (after)
{
  "chat": {
    "header": {
      "online": "在线",
      "stream": "流式",
      "streamOn": "逐字生成",
      "streamOff": "整段输出",
      "newChat": "新建会话"
    },
    "model": {
      "label": "模型",
      "placeholder": "选择模型",
      "searchPlaceholder": "搜索模型...",
      "noResults": "未找到匹配的模型"
    },
    "empty": {
      "notFoundTitle": "未找到该助手",
      "notFoundDesc": "该助手可能未安装或已移除。",
      "backToList": "返回助手列表",
      "loading": "正在加载助手..."
    },
    "greeting": {
      "content": "你好！我是 **{name}**。\n{desc}\n\n准备好开始协作了吗？"
    },
    "status": {
      "thinking": "{name} 正在思考...",
      "flow": {
        "stream": "实时输出",
        "batch": "构建中",
        "listen": "分析意图",
        "remember": "检索记忆",
        "evolve": "组织回答",
        "render": "渲染输出",
        "queue": "排队等待中",
        "process": "生成视觉",
        "refine": "优化细节",
        "finish": "最终渲染"
      },
      "placeholder": {
        "stream": "正在输出内容...",
        "batch": "正在构建答案容器..."
      },
      "detail": {
        "contextLoaded": "已载入 {count} 条上下文",
        "contextLoadedWithSummary": "已载入 {count} 条上下文 · 含摘要",
        "routingSelected": "候选 {candidates} · 已选 {provider}",
        "templateRendered": "模板引擎 {engine}",
        "upstreamRequestStream": "上游请求 · 流式",
        "upstreamRequestBatch": "上游请求 · 整段",
        "upstreamStreaming": "流式输出中",
        "upstreamResponse": "上游响应 {latency}ms",
        "toolCall": "工具调用 {name}"
      }
    },
    "workspace": {
      "emptyTitle": "暂未打开视图",
      "closeView": "关闭视图",
      "blockedTitle": "已阻止外部视图",
      "blockedDesc": "该链接不在允许列表中。",
      "nativeDesc": "原生视图渲染占位，将在后续接入具体能力。"
    },
    "input": {
      "placeholder": "给 {name} 发消息...",
      "image": {
        "add": "上传图片",
        "clear": "清空图片",
        "summary": "已添加 {count} 张图片",
        "alt": "图像",
        "remove": "移除图片",
        "errorInvalid": "仅支持图片文件。",
        "errorRead": "读取图片失败，请重试。",
        "errorUpload": "上传图片失败，请检查网络后重试。",
        "errorSign": "图片签名失败，请刷新或稍后重试。"
      }
    },
    "history": {
      "title": "历史记录",
      "searchPlaceholder": "搜索会话...",
      "emptyTitle": "暂无会话",
      "emptyDesc": "开始新的对话后会显示在这里。",
      "loading": "加载中...",
      "loadFailed": "加载会话失败。",
    "retry": "重试",
    "noMore": "没有更多会话",
    "untitled": "未命名会话",
    "viewArchived": "查看归档",
    "viewActive": "查看进行中",
    "archive": "归档",
    "unarchive": "取消归档",
    "rename": "重命名",
    "renameTitle": "重命名会话",
    "renameLabel": "新标题",
    "renamePlaceholder": "输入新的会话标题...",
    "renameCancel": "取消",
    "renameConfirm": "保存",
    "renameSaving": "保存中...",
    "renameEmpty": "标题不能为空。",
    "renameFailed": "重命名失败，请稍后重试。",
      "groups": {
      "today": "今天",
      "yesterday": "昨天",
      "last7Days": "近 7 天",
        "earlier": "更早"
      }
    },
    "imageHistory": {
      "title": "图片历史",
      "searchPlaceholder": "搜索提示词或模型...",
      "emptyTitle": "暂无图片历史",
      "emptyDesc": "生成图片后会显示在这里。",
      "loading": "加载中...",
      "loadFailed": "加载历史失败。",
      "retry": "重试",
      "noMore": "没有更多记录",
      "promptEncrypted": "提示词已加密",
      "promptEmpty": "无提示词",
      "previewTitle": "图片预览",
      "previewEmpty": "暂无预览",
      "promptLabel": "提示词",
      "sessionTitle": "本会话图库",
      "sessionEmpty": "当前会话暂无图片",
      "footer": "文生图时间线",
      "groups": {
        "today": "今天",
        "yesterday": "昨天",
        "last7Days": "近 7 天",
        "earlier": "更早"
      },
      "status": {
        "queued": "排队中",
        "running": "生成中",
        "succeeded": "已完成",
        "failed": "失败",
        "canceled": "已取消"
      }
    },
    "footer": {
      "disclaimer": "AI 生成内容可能不准确。"
    },
    "error": {
      "requestFailed": "请求失败，请稍后重试。",
      "modelUnavailable": "暂无可用模型，请先配置提供商。"
    },
    "hud": {
      "activeAgent": "当前助手",
      "sessionTitle": "Deeting OS",
      "selectAgent": "选择助手",
      "market": "市场",
      "newAgent": "新建",
      "engine": "引擎",
      "optimized": "已优化",
      "temperature": "温度",
      "topP": "Top P",
      "system": {
        "userName": "管理员",
        "integrity": "系统完整性：{value}"
      },
      "menu": {
        "home": "首页",
        "dashboard": "系统面板",
        "registry": "注册中心",
        "preferences": "偏好设置",
        "interfaceMode": "界面模式",
        "terminateSession": "结束会话"
      }
    },
    "controls": {
      "image": "图像",
      "code": "代码",
      "placeholder": "输入消息...",
      "menu": "更多功能",
      "send": "发送"
    },
    "codeBlock": {
      "copy": "复制代码",
      "copied": "已复制",
      "collapse": "折叠代码",
      "expand": "展开代码",
      "collapsed": "已折叠 · {count} 行"
    },
    "scroll": {
      "toTop": "滚动到顶部",
      "toBottom": "滚动到底部"
    },
    "thought": {
      "label": "思考过程",
      "withCost": "思考耗时 {cost}",
      "loading": "思考中..."
    },
    "voice": {
      "listening": "正在聆听...",
      "processing": "处理中...",
      "cancel": "取消",
      "hint": "轻点麦克风以暂停/继续"
    },
    "image": {
      "toolbar": {
        "style": "风格",
        "refImage": "参考图",
        "settings": "设置"
      },
      "prompt": {
        "label": "提示词",
        "placeholder": "描述你的想象..."
      },
      "badges": {
        "cyberpunk": "赛博朋克",
        "cinematicLighting": "电影级光影",
        "resolution": "8K 分辨率",
        "addNegative": "+ 添加负面词"
      },
      "aspectRatio": "画面比例",
      "model": "模型",
      "modelVersion": "Midjourney v6",
      "generate": "生成",
      "settings": {
        "steps": "步数",
        "guidance": "引导系数",
        "count": "数量",
        "seed": "随机种子",
        "randomize": "随机"
      }
    },
    "coder": {
      "envLabel": "PYTHON_ENV",
      "envMeta": "{version} · {latency} 延迟",
      "placeholder": "# 在这里编写逻辑，或直接提需求...",
      "libraries": "库",
      "shortcuts": "快捷键",
      "run": "运行"
    },
    "audio": {
      "reading": "正在朗读",
      "sampleText": "关于 Web 设计的回复：现代网页设计注重用户体验，应该采用简洁的布局...",
      "previous": "上一条",
      "next": "下一条",
      "pause": "暂停",
      "play": "播放"
    },
    "canvas": {
      "title": "Deeting OS",
      "subtitle": "系统在线，等待输入。"
    }
  }
}

deeting/messages/zh-CN/chat.json (diff)
@@ -30,7 +30,11 @@
         "listen": "分析意图",
         "remember": "检索记忆",
         "evolve": "组织回答",
-        "render": "渲染输出"
+        "render": "渲染输出",
+        "queue": "排队等待中",
+        "process": "生成视觉",
+        "refine": "优化细节",
+        "finish": "最终渲染"
       },
       "placeholder": {
         "stream": "正在输出内容...",
@@ -61,7 +65,6 @@
         "add": "上传图片",
         "clear": "清空图片",
         "summary": "已添加 {count} 张图片",
-        "hint": "支持上传或粘贴图片 · 仅视觉模型可用",
         "alt": "图像",
         "remove": "移除图片",
         "errorInvalid": "仅支持图片文件。",
@@ -93,11 +96,42 @@
     "renameSaving": "保存中...",
     "renameEmpty": "标题不能为空。",
     "renameFailed": "重命名失败，请稍后重试。",
-    "groups": {
+      "groups": {
       "today": "今天",
       "yesterday": "昨天",
       "last7Days": "近 7 天",
         "earlier": "更早"
+      }
+    },
+    "imageHistory": {
+      "title": "图片历史",
+      "searchPlaceholder": "搜索提示词或模型...",
+      "emptyTitle": "暂无图片历史",
+      "emptyDesc": "生成图片后会显示在这里。",
+      "loading": "加载中...",
+      "loadFailed": "加载历史失败。",
+      "retry": "重试",
+      "noMore": "没有更多记录",
+      "promptEncrypted": "提示词已加密",
+      "promptEmpty": "无提示词",
+      "previewTitle": "图片预览",
+      "previewEmpty": "暂无预览",
+      "promptLabel": "提示词",
+      "sessionTitle": "本会话图库",
+      "sessionEmpty": "当前会话暂无图片",
+      "footer": "文生图时间线",
+      "groups": {
+        "today": "今天",
+        "yesterday": "昨天",
+        "last7Days": "近 7 天",
+        "earlier": "更早"
+      },
+      "status": {
+        "queued": "排队中",
+        "running": "生成中",
+        "succeeded": "已完成",
+        "failed": "失败",
+        "canceled": "已取消"
       }
     },
     "footer": {
@@ -178,7 +212,14 @@
       "aspectRatio": "画面比例",
       "model": "模型",
       "modelVersion": "Midjourney v6",
-      "generate": "生成"
+      "generate": "生成",
+      "settings": {
+        "steps": "步数",
+        "guidance": "引导系数",
+        "count": "数量",
+        "seed": "随机种子",
+        "randomize": "随机"
+      }
     },
     "coder": {
       "envLabel": "PYTHON_ENV",
