deeting/messages/zh-CN/common.json (before)
{
  "common": {
    "brand": "AI Higress 网关",
    "subtitle": "智能 API 网关，支持 AI 驱动的路由、流量治理与可观测性。",
    "getStarted": "快速开始",
    "docs": "文档",
    "viewDemo": "查看演示",
    "learnMore": "了解更多",
    "back": "返回",
    "language": {
      "label": "界面语言",
      "zhCN": "中文",
      "en": "英文"
    },
    "notFound": {
      "title": "页面走失了",
      "description": "可能被水墨的雾气遮住了视线。请检查链接，或回到主页继续浏览。",
      "backHome": "返回首页",
      "contact": "联系管理员",
      "hint": "提示：导航或搜索可以帮助你重新找到需要的内容。"
    },
    "globalError": {
      "title": "系统出现波动",
      "description": "我们正在平复涟漪，请稍后再试或返回首页。",
      "primary": "重试",
      "secondary": "返回首页",
      "detailLabel": "错误详情"
    },
    "header": {
      "login": "登录",
      "profile": "个人资料",
      "apiKeys": "API 密钥",
      "docs": "文档",
      "logout": "退出登录",
      "guest": "访客"
    },
    "nav": {
      "main": "主要",
      "dashboard": "概览",
      "routes": "路由",
      "services": "服务",
      "plugins": "插件",
      "configuration": "配置",
      "providers": "模型服务",
      "apiKeys": "API 密钥",
      "monitoring": "监控",
      "logs": "日志",
      "account": "账户",
      "profile": "个人资料",
      "notifications": "通知",
      "analytics": "分析",
      "statistics": "统计",
      "performance": "性能",
      "system": "系统",
      "users": "用户",
      "roles": "角色",
      "security": "安全",
      "database": "数据库",
      "settings": "设置"
    }
  }
}

deeting/messages/zh-CN/common.json (after)
{
  "common": {
    "brand": "AI Higress 网关",
    "subtitle": "智能 API 网关，支持 AI 驱动的路由、流量治理与可观测性。",
    "getStarted": "快速开始",
    "docs": "文档",
    "viewDemo": "查看演示",
    "learnMore": "了解更多",
    "back": "返回",
    "language": {
      "label": "界面语言",
      "zhCN": "中文",
      "en": "英文"
    },
    "notFound": {
      "title": "页面走失了",
      "description": "可能被水墨的雾气遮住了视线。请检查链接，或回到主页继续浏览。",
      "backHome": "返回首页",
      "contact": "联系管理员",
      "hint": "提示：导航或搜索可以帮助你重新找到需要的内容。"
    },
    "globalError": {
      "title": "系统出现波动",
      "description": "我们正在平复涟漪，请稍后再试或返回首页。",
      "primary": "重试",
      "secondary": "返回首页",
      "detailLabel": "错误详情"
    },
    "header": {
      "login": "登录",
      "profile": "个人资料",
      "apiKeys": "API 密钥",
      "docs": "文档",
      "logout": "退出登录",
      "guest": "访客"
    },
    "headerNav": {
      "home": "首页",
      "assistants": "助手",
      "images": "图片",
      "videos": "视频",
      "dashboard": "仪表盘"
    },
    "nav": {
      "main": "主要",
      "dashboard": "概览",
      "routes": "路由",
      "services": "服务",
      "plugins": "插件",
      "configuration": "配置",
      "providers": "模型服务",
      "apiKeys": "API 密钥",
      "credits": "积分流水",
      "monitoring": "监控",
      "logs": "日志",
      "account": "账户",
      "profile": "个人资料",
      "notifications": "通知",
      "analytics": "分析",
      "statistics": "统计",
      "performance": "性能",
      "system": "系统",
      "users": "用户",
      "roles": "角色",
      "security": "安全",
      "database": "数据库",
      "settings": "设置"
    }
  }
}

deeting/messages/zh-CN/common.json (diff)
@@ -34,6 +34,13 @@
       "logout": "退出登录",
       "guest": "访客"
     },
+    "headerNav": {
+      "home": "首页",
+      "assistants": "助手",
+      "images": "图片",
+      "videos": "视频",
+      "dashboard": "仪表盘"
+    },
     "nav": {
       "main": "主要",
       "dashboard": "概览",
@@ -43,6 +50,7 @@
       "configuration": "配置",
       "providers": "模型服务",
       "apiKeys": "API 密钥",
+      "credits": "积分流水",
       "monitoring": "监控",
       "logs": "日志",
       "account": "账户",
