deeting/messages/zh-CN/models.json (before)
{
  "models": {
    "title": "模型列表",
    "subtitle": "管理当前提供商的已同步模型",
    "error": {
      "title": "加载模型失败",
      "unknown": "加载模型时出现未知错误"
    },
    "actions": {
      "retry": "重试"
    },
    "toast": {
      "syncSuccess": "模型同步成功",
      "syncFailed": "模型同步失败",
      "updateSuccess": "模型更新成功",
      "updateFailed": "模型更新失败"
    },
    "confirmDelete": "确定要删除该提供商实例吗？",
    "page": {
      "backToProviders": "返回模型列表",
      "loading": "加载模型中...",
      "notFound": "未找到提供商实例。",
      "failedToLoad": "加载模型失败"
    },
    "instance": {
      "settings": "实例设置",
      "configureConnection": "配置 {name} 的连接设置",
      "name": "实例名称",
      "baseUrl": "基础 URL",
      "healthCheck": "健康检查",
      "healthCheckDesc": "每 {interval} 秒 Ping 一次",
      "autoSync": "自动同步",
      "autoSyncDesc": "每天同步模型",
      "save": "保存更改",
      "disabled": "已禁用",
      "synced": "已同步 {time}",
      "syncing": "同步中...",
      "syncModels": "同步模型",
      "justNow": "刚刚",
      "ago": "{time}前",
      "neverSynced": "从未同步"
    },
    "status": {
      "online": "在线 ({latency}ms)",
      "offline": "离线",
      "degraded": "降级 ({latency}ms)",
      "syncing": "同步中..."
    },
    "filter": {
      "searchPlaceholder": "按 ID 搜索 (例如 gpt-4)...",
      "context": "上下文: {label}",
      "activeOnly": "仅显示激活",
      "priceTier": "价格层级",
      "clear": "清除",
      "advanced": "高级筛选",
      "modelsCount": "{count} 个模型",
      "filteredCount": "{filtered} / {total} 个模型"
    },
    "form": {
      "readonly": {
        "updated": "最近更新"
      },
      "capabilities": {
        "title": "模型能力",
        "desc": "手动勾选该模型支持的能力，覆盖自动识别。",
        "hint": "能力用于路由与前端展示，若自动识别不准确可在此修正。"
      },
      "basic": {
        "title": "基础信息",
        "desc": "为模型添加易读名称并控制启用状态。",
        "displayName": "展示名称",
        "unifiedId": "对外模型 ID（路由别名）",
        "weight": "路由权重",
        "priority": "路由优先级"
      },
      "pricing": {
        "title": "定价",
        "desc": "输入 / 输出按 1k tokens 计价。",
        "input": "输入单价",
        "output": "输出单价"
      },
      "limits": {
        "title": "限额",
        "desc": "配置请求/令牌速率与最大片段长度。",
        "maxOutput": "最大输出 tokens",
        "rpm": "请求速率 (RPM)",
        "tpm": "令牌速率 (TPM)"
      },
      "tokenizer": {
        "title": "Tokenizer",
        "desc": "上下文窗口等 tokenizer 相关限制。",
        "context": "上下文窗口"
      },
      "actions": {
        "save": "保存",
        "saving": "保存中...",
        "reset": "重置"
      }
    },
    "list": {
      "header": {
        "id": "模型 ID",
        "capabilities": "能力",
        "context": "上下文",
        "pricing": "价格 (输入/输出)",
        "status": "状态"
      },
      "empty": {
        "title": "尚未检测到模型",
        "scanningTitle": "正在扫描模型...",
        "description": "连接到 {provider} 并同步模型目录以查看可用的 AI 模型。",
        "scanningDescription": "正在连接到 {provider} 并获取可用模型。这可能需要一点时间。",
        "button": "启动深度扫描",
        "progress": "正在获取模型目录..."
      },
      "noResults": {
        "text": "没有符合当前筛选条件的模型。",
        "clear": "清除所有筛选"
      },
      "actions": {
        "copyId": "复制模型 ID",
        "setAlias": "设置别名...",
        "noAlias": "无别名",
        "deprecated": "已弃用",
        "disable": "禁用模型",
        "enable": "启用模型",
        "test": "测试",
        "quickTest": "快速测试",
        "remove": "移除模型"
      },
      "tooltips": {
        "contextWindow": "上下文窗口: {tokens} tokens",
        "inputPrice": "输入: {price} / 1M tokens",
        "outputPrice": "输出: {price} / 1M tokens"
      }
    },
    "test": {
      "send": "发送消息以验证模型是否正常工作。",
      "placeholder": "输入消息...",
      "hint": "按 Enter 发送，Shift+Enter 换行",
      "connectionError": "连接错误",
      "retry": "重试",
      "clearChat": "清除聊天"
    },
    "capabilities": {
      "chat": { "label": "对话", "description": "通用对话 AI 能力" },
      "vision": { "label": "视觉", "description": "图像理解与分析" },
      "audio": { "label": "音频", "description": "语音识别与合成" },
      "embedding": { "label": "嵌入", "description": "文本向量生成" },
      "code": { "label": "代码", "description": "代码生成与理解" },
      "reasoning": { "label": "推理", "description": "高级逻辑推理能力" }
    },
    "contextPresets": {
      "all": "全部",
      "8k": "> 8k",
      "32k": "> 32k",
      "128k": "> 128k",
      "200k": "> 200k"
    }
  }
}

deeting/messages/zh-CN/models.json (after)
{
  "models": {
    "title": "模型列表",
    "subtitle": "管理当前提供商的已同步模型",
    "error": {
      "title": "加载模型失败",
      "unknown": "加载模型时出现未知错误"
    },
    "actions": {
      "retry": "重试"
    },
    "toast": {
      "syncSuccess": "模型同步成功",
      "syncFailed": "模型同步失败",
      "updateSuccess": "模型更新成功",
      "updateFailed": "模型更新失败"
    },
    "confirmDelete": "确定要删除该提供商实例吗？",
    "page": {
      "backToProviders": "返回模型列表",
      "loading": "加载模型中...",
      "notFound": "未找到提供商实例。",
      "failedToLoad": "加载模型失败"
    },
    "instance": {
      "settings": "实例设置",
      "configureConnection": "配置 {name} 的连接设置",
      "name": "实例名称",
      "baseUrl": "基础 URL",
      "healthCheck": "健康检查",
      "healthCheckDesc": "每 {interval} 秒 Ping 一次",
      "autoSync": "自动同步",
      "autoSyncDesc": "每天同步模型",
      "save": "保存更改",
      "disabled": "已禁用",
      "synced": "已同步 {time}",
      "syncing": "同步中...",
      "syncModels": "同步模型",
      "justNow": "刚刚",
      "ago": "{time}前",
      "neverSynced": "从未同步"
    },
    "status": {
      "online": "在线 ({latency}ms)",
      "offline": "离线",
      "degraded": "降级 ({latency}ms)",
      "syncing": "同步中..."
    },
    "filter": {
      "searchPlaceholder": "按 ID 搜索 (例如 gpt-4)...",
      "context": "上下文: {label}",
      "activeOnly": "仅显示激活",
      "priceTier": "价格层级",
      "clear": "清除",
      "advanced": "高级筛选",
      "modelsCount": "{count} 个模型",
      "filteredCount": "{filtered} / {total} 个模型"
    },
    "form": {
      "readonly": {
        "updated": "最近更新"
      },
      "capabilities": {
        "title": "模型能力",
        "desc": "手动勾选该模型支持的能力，覆盖自动识别。",
        "hint": "能力用于路由与前端展示，若自动识别不准确可在此修正。"
      },
      "basic": {
        "title": "基础信息",
        "desc": "为模型添加易读名称并控制启用状态。",
        "displayName": "展示名称",
        "unifiedId": "对外模型 ID（路由别名）",
        "weight": "路由权重",
        "priority": "路由优先级"
      },
      "pricing": {
        "title": "定价",
        "desc": "输入 / 输出按 1k tokens 计价。",
        "input": "输入单价",
        "output": "输出单价"
      },
      "limits": {
        "title": "限额",
        "desc": "配置请求/令牌速率与最大片段长度。",
        "maxOutput": "最大输出 tokens",
        "rpm": "请求速率 (RPM)",
        "tpm": "令牌速率 (TPM)"
      },
      "tokenizer": {
        "title": "Tokenizer",
        "desc": "上下文窗口等 tokenizer 相关限制。",
        "context": "上下文窗口"
      },
      "actions": {
        "save": "保存",
        "saving": "保存中...",
        "reset": "重置"
      }
    },
    "list": {
      "header": {
        "id": "模型 ID",
        "capabilities": "能力",
        "context": "上下文",
        "pricing": "价格 (输入/输出)",
        "status": "状态"
      },
      "empty": {
        "title": "尚未检测到模型",
        "scanningTitle": "正在扫描模型...",
        "description": "连接到 {provider} 并同步模型目录以查看可用的 AI 模型。",
        "scanningDescription": "正在连接到 {provider} 并获取可用模型。这可能需要一点时间。",
        "button": "启动深度扫描",
        "progress": "正在获取模型目录..."
      },
      "noResults": {
        "text": "没有符合当前筛选条件的模型。",
        "clear": "清除所有筛选"
      },
      "actions": {
        "copyId": "复制模型 ID",
        "setAlias": "设置别名...",
        "noAlias": "无别名",
        "deprecated": "已弃用",
        "disable": "禁用模型",
        "enable": "启用模型",
        "test": "测试",
        "quickTest": "快速测试",
        "remove": "移除模型"
      },
      "tooltips": {
        "contextWindow": "上下文窗口: {tokens} tokens",
        "inputPrice": "输入: {price} / 1M tokens",
        "outputPrice": "输出: {price} / 1M tokens"
      }
    },
    "test": {
      "send": "发送消息以验证模型是否正常工作。",
      "placeholder": "输入消息...",
      "hint": "按 Enter 发送，Shift+Enter 换行",
      "connectionError": "连接错误",
      "retry": "重试",
      "clearChat": "清除聊天"
    },
    "capabilities": {
      "chat": { "label": "对话", "description": "通用对话 AI 能力" },
      "vision": { "label": "视觉", "description": "图像理解与分析" },
      "audio": { "label": "音频", "description": "语音识别与合成" },
      "embedding": { "label": "嵌入", "description": "文本向量生成" },
      "code": { "label": "代码", "description": "代码生成与理解" },
      "reasoning": { "label": "推理", "description": "高级逻辑推理能力" }
    },
    "contextPresets": {
      "all": "全部",
      "8k": "> 8k",
      "32k": "> 32k",
      "128k": "> 128k",
      "200k": "> 200k"
    },
    "quickAdd": {
      "cta": "快速添加",
      "subtitle": "懒人模式：只填模型名，其余默认值自动补齐",
      "title": "快速添加模型",
      "description": "粘贴模型名称（换行/逗号分隔）。我们会自动猜测能力并填充默认路径、模板与定价字段。",
      "placeholder": "gpt-4o\nclaude-3.5-sonnet\ntext-embedding-3-large",
      "hint": "无需手写 JSON，稍后可在列表中完善别名、定价和限额。",
      "submit": "自动生成并添加",
      "submitting": "正在添加...",
      "cancel": "取消",
      "errorEmpty": "请先输入至少一个模型名称",
      "toastSuccess": "已添加 {count} 个模型",
      "toastFailed": "添加失败，请稍后重试"
    }
  }
}

deeting/messages/zh-CN/models.json (diff)
@@ -156,6 +156,20 @@
       "32k": "> 32k",
       "128k": "> 128k",
       "200k": "> 200k"
+    },
+    "quickAdd": {
+      "cta": "快速添加",
+      "subtitle": "懒人模式：只填模型名，其余默认值自动补齐",
+      "title": "快速添加模型",
+      "description": "粘贴模型名称（换行/逗号分隔）。我们会自动猜测能力并填充默认路径、模板与定价字段。",
+      "placeholder": "gpt-4o\nclaude-3.5-sonnet\ntext-embedding-3-large",
+      "hint": "无需手写 JSON，稍后可在列表中完善别名、定价和限额。",
+      "submit": "自动生成并添加",
+      "submitting": "正在添加...",
+      "cancel": "取消",
+      "errorEmpty": "请先输入至少一个模型名称",
+      "toastSuccess": "已添加 {count} 个模型",
+      "toastFailed": "添加失败，请稍后重试"
     }
   }
 }
