deeting/messages/zh-CN/spec-agent.json (before)
{
  "spec-agent": {
    "console": {
      "title": "控制台",
      "role": {
        "user": "用户",
        "system": "系统",
        "agent": "代理"
      },
      "system": {
        "drafting": "正在规划执行蓝图...",
        "ready": "蓝图已生成：{projectName}",
        "defaultProject": "未命名任务",
        "error": "规划失败，请重试。",
        "modelMissing": "未配置规划模型，请先选择模型。"
      },
      "empty": "在下方输入目标，开始生成蓝图。",
      "input": {
        "placeholder": "输入任务目标..."
      }
    },
    "history": {
      "title": "历史记录",
      "subtitle": "选择最近的任务蓝图",
      "loading": "加载中...",
      "empty": "暂无历史任务",
      "loadFailed": "加载失败，请重试。",
      "loadMore": "加载更多",
      "noMore": "没有更多了",
      "untitled": "未命名任务"
    },
    "canvas": {
      "empty": {
        "title": "开始你的 Spec Agent 任务",
        "description": "在 Console 中输入指令，AI 将自动规划并执行任务流程"
      },
      "node": {
        "type": {
          "logic": "逻辑网关",
          "action": "执行节点",
          "replan": "重规划"
        },
        "model": {
          "label": "模型",
          "auto": "自动"
        }
      }
    },
    "nav": {
      "brand": "Spec Agent",
      "specAgent": "Spec Agent",
      "chat": "对话",
      "assistants": "助手库",
      "market": "市场",
      "dashboard": "控制台",
      "mcp": "MCP",
      "profile": "个人中心",
      "settings": "设置"
    },
    "node": {
      "modal": {
        "title": "节点详情: {id}",
        "notFound": "未找到该节点或节点已被移除。",
        "close": "关闭",
        "save": "保存设置",
        "saving": "保存中...",
        "saveFailed": "保存失败，请稍后重试。",
        "modelPlaceholder": "选择模型",
        "modelAuto": "自动分配（继承默认）",
        "modelUnknown": "当前模型：{model}",
        "modelHint": "仅对执行节点生效，优先于全局/默认模型。",
        "modelDisabled": "当前节点不支持模型覆盖。",
        "durationPlaceholder": "暂无耗时",
        "fields": {
          "type": "节点类型",
          "status": "执行状态",
          "duration": "执行耗时",
          "title": "节点标题",
          "model": "模型配置",
          "payload": "节点数据"
        },
        "status": {
          "pending": "等待中",
          "active": "执行中",
          "completed": "已完成",
          "error": "失败",
          "waiting": "等待审批"
        }
      }
    },
    "statusbar": {
      "project": "项目：",
      "projectPlaceholder": "尚未命名",
      "status": {
        "drafting": "规划中",
        "running": "执行中",
        "waiting": "等待审批",
        "completed": "已完成",
        "error": "失败"
      },
      "costPlaceholder": "成本估算中",
      "nodes": "节点：{completed}/{total}",
      "launch": "确认启动",
      "running": "运行中",
      "ready": "准备就绪",
      "modelLabel": "规划模型",
      "modelPlaceholder": "选择模型",
      "modelSearchPlaceholder": "搜索模型",
      "modelEmpty": "暂无可用模型",
      "modelNoResults": "未找到匹配模型"
    },
    "layout": {
      "consoleClose": "关闭对话面板",
      "consoleOpen": "打开对话面板",
      "canvasClose": "关闭蓝图面板",
      "canvasOpen": "打开蓝图面板"
    }
  }
}

deeting/messages/zh-CN/spec-agent.json (after)
{
  "spec-agent": {
    "console": {
      "title": "控制台",
      "role": {
        "user": "用户",
        "system": "系统",
        "agent": "代理"
      },
      "system": {
        "drafting": "正在规划执行蓝图...",
        "ready": "蓝图已生成：{projectName}",
        "defaultProject": "未命名任务",
        "error": "规划失败，请重试。",
        "modelMissing": "未配置规划模型，请先选择模型。"
      },
      "empty": "在下方输入目标，开始生成蓝图。",
      "input": {
        "placeholder": "输入任务目标..."
      }
    },
    "history": {
      "title": "历史记录",
      "subtitle": "选择最近的任务蓝图",
      "loading": "加载中...",
      "empty": "暂无历史任务",
      "loadFailed": "加载失败，请重试。",
      "loadMore": "加载更多",
      "noMore": "没有更多了",
      "untitled": "未命名任务"
    },
    "canvas": {
      "empty": {
        "title": "开始你的 Spec Agent 任务",
        "description": "在 Console 中输入指令，AI 将自动规划并执行任务流程"
      },
      "stage": {
        "search": "检索层",
        "process": "处理层",
        "summary": "汇总层",
        "action": "执行层"
      },
      "node": {
        "type": {
          "logic": "逻辑网关",
          "action": "执行节点",
          "replan": "重规划"
        },
        "model": {
          "label": "模型",
          "auto": "自动"
        }
      }
    },
    "nav": {
      "brand": "Spec Agent",
      "specAgent": "Spec Agent",
      "chat": "对话",
      "assistants": "助手库",
      "market": "市场",
      "dashboard": "控制台",
      "mcp": "MCP",
      "profile": "个人中心",
      "settings": "设置"
    },
    "node": {
      "modal": {
        "title": "节点详情: {id}",
        "notFound": "未找到该节点或节点已被移除。",
        "close": "关闭",
        "save": "保存设置",
        "saving": "保存中...",
        "saveFailed": "保存失败，请稍后重试。",
        "modelPlaceholder": "选择模型",
        "modelAuto": "自动分配（继承默认）",
        "modelUnknown": "当前模型：{model}",
        "modelHint": "仅对执行节点生效，优先于全局/默认模型。",
        "modelDisabled": "当前节点不支持模型覆盖。",
        "durationPlaceholder": "暂无耗时",
        "fields": {
          "type": "节点类型",
          "status": "执行状态",
          "duration": "执行耗时",
          "title": "节点标题",
          "model": "模型配置",
          "payload": "节点数据"
        },
        "status": {
          "pending": "等待中",
          "active": "执行中",
          "completed": "已完成",
          "error": "失败",
          "waiting": "等待审批"
        }
      }
    },
    "statusbar": {
      "project": "项目：",
      "projectPlaceholder": "尚未命名",
      "status": {
        "drafting": "规划中",
        "running": "执行中",
        "waiting": "等待审批",
        "completed": "已完成",
        "error": "失败"
      },
      "costPlaceholder": "成本估算中",
      "nodes": "节点：{completed}/{total}",
      "launch": "确认启动",
      "running": "运行中",
      "ready": "准备就绪",
      "modelLabel": "规划模型",
      "modelPlaceholder": "选择模型",
      "modelSearchPlaceholder": "搜索模型",
      "modelEmpty": "暂无可用模型",
      "modelNoResults": "未找到匹配模型"
    },
    "layout": {
      "consoleClose": "关闭对话面板",
      "consoleOpen": "打开对话面板",
      "canvasClose": "关闭蓝图面板",
      "canvasOpen": "打开蓝图面板"
    }
  }
}

deeting/messages/zh-CN/spec-agent.json (diff)
@@ -34,6 +34,12 @@
         "title": "开始你的 Spec Agent 任务",
         "description": "在 Console 中输入指令，AI 将自动规划并执行任务流程"
       },
+      "stage": {
+        "search": "检索层",
+        "process": "处理层",
+        "summary": "汇总层",
+        "action": "执行层"
+      },
       "node": {
         "type": {
           "logic": "逻辑网关",
